<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gig</groupId>
        <artifactId>collide-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gig</groupId>
    <artifactId>collide-order-client</artifactId>
    <description>订单模块对外提供的富客户端</description>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-cache</artifactId>
        </dependency>
    </dependencies>
</project>
