# Collide

./: .env  .gitignore  CONFIG-GUIDE.md  Collide项目代码风格分析报告.md  DEPLOYMENT.md  DOCKER-DEPLOYMENT.md  LIKE-SIMPLE-SUMMARY.md  README-Docker.md  README-NEW-ARCHITECTURE.md  README.md  build-and-deploy.bat  docker-compose-applications.yml  docker-compose.yml  docker-quick-start.bat  docker.env.example  env.local.example  env.production.example  migration-guide.md  pom.xml  quick-start.bat  quick-start.sh  start-collide.bat  test-apis.http  test-deployment.bat
collide-admin/: pom.xml
collide-admin/src/main/resources/: application.yml  bootstrap.yml
collide-application/: Dockerfile  microservices-summary.md  pom.xml
collide-application/collide-ads/: API-Documentation.md  Dockerfile  pom.xml
collide-application/collide-ads/src/main/resources/: application.yml
collide-application/collide-app/: pom.xml
collide-application/collide-app/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
collide-application/collide-artist/: pom.xml
collide-application/collide-artist/src/main/resources/: application.yml  bootstrap.yml
collide-application/collide-category/: API-Documentation.md  Dockerfile  pom.xml
collide-application/collide-category/docs/: CATEGORY-API-DOCUMENTATION.md  CATEGORY-FACADE-DOCUMENTATION.md
collide-application/collide-category/src/main/resources/: application.yml
collide-application/collide-chain/: pom.xml
collide-application/collide-comment/: COMMENT-API-DOCUMENTATION.md  COMMENT-FIELD-COMPARISON.md  Dockerfile  pom.xml
collide-application/collide-comment/src/main/resources/: application.yml
collide-application/collide-content/: Dockerfile  pom.xml
collide-application/collide-content/src/main/resources/: application.yml  bootstrap.yml
collide-application/collide-favorite/: API-Documentation.md  Dockerfile  pom.xml
collide-application/collide-favorite/src/main/resources/: application.yml  bootstrap.yml
collide-application/collide-follow/: API-Documentation.md  Dockerfile  pom.xml
collide-application/collide-follow/src/main/resources/: application.yml  bootstrap.yml
collide-application/collide-goods/: Dockerfile  STANDARDIZATION-COMPLIANCE.md  pom.xml
collide-application/collide-goods/collide-box/: pom.xml
collide-application/collide-goods/collide-collection/: pom.xml
collide-application/collide-goods/collide-interface/: pom.xml
collide-application/collide-goods/src/main/resources/: application.yml  bootstrap.yml
collide-application/collide-like/: Dockerfile  STANDARDIZATION-SUMMARY.md  pom.xml
collide-application/collide-like/src/main/resources/: application.yml  bootstrap.yml
collide-application/collide-message/: Dockerfile  pom.xml
collide-application/collide-message/src/main/resources/: application.yml  bootstrap.yml
collide-application/collide-order/: Dockerfile  pom.xml
collide-application/collide-order/src/main/resources/: application.yml  banner.txt  bootstrap.yml  seata.conf
collide-application/collide-payment/: Dockerfile  PAYMENT-SIMPLE-SUMMARY.md  pom.xml
collide-application/collide-payment/src/main/resources/: application.yml
collide-application/collide-search/: Dockerfile  pom.xml
collide-application/collide-search/src/main/resources/: application.yml  bootstrap.yml
collide-application/collide-social/: Dockerfile  README.md  SOCIAL-ARCHITECTURE-COMPLETE.md  pom.xml
collide-application/collide-social/src/main/resources/: application.yml  bootstrap.yml
collide-application/collide-start/: pom.xml
collide-application/collide-start/src/main/resources/: application.yml
collide-application/collide-tag/: API-Documentation.md  Dockerfile  TAG-SIMPLE-SUMMARY.md  pom.xml
collide-application/collide-tag/src/main/resources/: application.yml  bootstrap.yml
collide-application/collide-task/: API-Documentation.md  Dockerfile  pom.xml
collide-application/collide-task/src/main/resources/: application.yml
collide-application/collide-users/: API-Documentation.md  Dockerfile  USERS-MODULE-SIMPLE-SUMMARY.md  pom.xml
collide-application/collide-users/src/main/resources/: application.yml  bootstrap.yml
collide-common/: pom.xml
collide-common/collide-api/: README.md  pom.xml
collide-common/collide-base/: pom.xml
collide-common/collide-base/src/main/resources/: base-dev.yml  base.yml  logback-spring.xml  test.yml
collide-common/collide-cache/: pom.xml
collide-common/collide-cache/src/main/resources/: cache-performance.yml  cache.yml
collide-common/collide-config/: pom.xml
collide-common/collide-config/src/main/resources/: config.yml
collide-common/collide-datasource/: pom.xml
collide-common/collide-datasource/src/main/resources/: datasource-performance.yml  datasource-sharding.yml  datasource.yml
collide-common/collide-es/: pom.xml
collide-common/collide-es/src/main/resources/: elasticsearch-config.yml  es.yml
collide-common/collide-file/: pom.xml
collide-common/collide-file/src/main/resources/: application.YML
collide-common/collide-job/: pom.xml
collide-common/collide-job/src/main/resources/: job.yml
collide-common/collide-limiter/: pom.xml
collide-common/collide-limiter/src/main/resources/: limiter.yml
collide-common/collide-lock/: pom.xml
collide-common/collide-mq/: pom.xml
collide-common/collide-mq/src/main/resources/: stream.yml
collide-common/collide-order-client/: pom.xml
collide-common/collide-prometheus/: pom.xml
collide-common/collide-prometheus/src/main/resources/: prometheus.yml
collide-common/collide-rpc/: pom.xml
collide-common/collide-sa-token/: pom.xml
collide-common/collide-seata/: pom.xml
collide-common/collide-skywalking/: pom.xml
collide-common/collide-sms/: pom.xml
collide-common/collide-tcc/: pom.xml
collide-common/collide-web/: pom.xml
collide-gateway/: COLLIDE-GATEWAY-SIMPLE-SUMMARY.md  Dockerfile  GATEWAY-AUTH-UPDATE-SUMMARY.md  pom.xml
collide-gateway/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
(+2217 files in other folders)
