<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gig</groupId>
    <artifactId>Collide</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Collide</name>
    <packaging>pom</packaging>
    <description>Collide - 现代化微服务架构的内容社交平台</description>

    <properties>
        <!-- Java和编码配置 -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Spring 生态版本 -->
        <spring-boot.version>3.2.2</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
        
        <!-- 微服务框架版本 -->
        <dubbo.version>3.2.10</dubbo.version>
        
        <!-- Collide业务特色技术栈版本 -->
        <mybatis-plus.version>3.5.3.2</mybatis-plus.version>
        <mysql.version>8.0.33</mysql.version>
        <sa-token.version>1.37.0</sa-token.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <rocketmq.version>5.3.0</rocketmq.version>
        
        <!-- 工具库版本 -->
        <lombok.version>1.18.30</lombok.version>
        <fastjson2.version>2.0.42</fastjson2.version>
        <guava.version>32.1.3-jre</guava.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <modules>
        <module>collide-common</module>
        <module>collide-gateway</module>
        <module>collide-auth</module>
        <module>collide-admin</module>
        <module>collide-application</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- ===================== Spring Cloud 生态 ===================== -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ===================== Collide 公共模块 ===================== -->
            <!-- 基础架构模块 -->
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 数据访问模块 -->
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-es</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 微服务通信模块 -->
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-mq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 安全和权限模块 -->
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-sa-token</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 功能增强模块 -->
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-lock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-limiter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-tcc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-seata</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 监控和运维模块 -->
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-prometheus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-skywalking</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ===================== Collide 服务模块 ===================== -->
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ===================== Collide 业务模块 ===================== -->
            <!-- 用户相关 -->
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-users</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 关注相关 -->
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-follow</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 内容相关 -->
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-content</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 业务聚合 -->
            <dependency>
                <groupId>com.gig</groupId>
                <artifactId>collide-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ===================== 第三方依赖 ===================== -->
            <!-- Dubbo 微服务框架 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- RocketMQ 消息队列 -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <!-- 数据库相关 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- 安全框架 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- 工具库 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>6.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- 对象映射框架 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun-maven</id>
            <name>Aliyun Maven Repository</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>aliyun-maven</id>
            <name>Aliyun Maven Repository</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
