<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gig</groupId>
        <artifactId>collide-application</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gig</groupId>
    <artifactId>collide-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Collide 业务聚合启动模块 - 整合所有业务服务的统一入口</description>

    <properties>
        <application.name>collide-business</application.name>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ================================= -->
        <!-- API 接口定义模块                  -->
        <!-- ================================= -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-tcc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-seata</artifactId>
        </dependency>

        <!-- ================================= -->
        <!-- 核心业务模块依赖                  -->
        <!-- ================================= -->
        <!-- 用户服务 - 用户管理、认证授权 -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-users</artifactId>
        </dependency>

        <!-- 关注服务 - 用户关注关系管理 -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-follow</artifactId>
        </dependency>

        <!-- 内容服务 - 内容创作与管理 -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-content</artifactId>
        </dependency>

        <!-- 评论服务 - 评论互动功能 -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-comment</artifactId>
        </dependency>

        <!-- 点赞服务 - 点赞点踩功能 -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-like</artifactId>
        </dependency>

        <!-- 收藏服务 - 内容收藏功能 -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-favorite</artifactId>
        </dependency>

        <!-- 社交服务 - 社交互动功能 -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-social</artifactId>
        </dependency>

        <!-- 搜索相关服务 -->
        <!-- 搜索服务 - 纯搜索功能 -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-search</artifactId>
        </dependency>
        
        <!-- 分类服务 - 内容分类管理功能 -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-category</artifactId>
        </dependency>
        
        <!-- 标签服务 - 标签管理与用户兴趣功能 -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-tag</artifactId>
        </dependency>

        <!-- ================================= -->
        <!-- 商业化模块依赖                    -->
        <!-- ================================= -->
        <!-- 商品服务 - 商品管理功能 -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-goods</artifactId>
        </dependency>

        <!-- 订单服务 - 订单处理功能 -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-order</artifactId>
        </dependency>

        <!-- 支付服务 - 支付处理功能 -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-payment</artifactId>
        </dependency>

        <!-- ================================= -->
        <!-- Spring Boot & Cloud 基础设施     -->
        <!-- ================================= -->
        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Cloud Bootstrap -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- Nacos Discovery -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- ================================= -->
        <!-- 公共基础设施模块                  -->
        <!-- ================================= -->
        <!-- 监控模块 -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-prometheus</artifactId>
        </dependency>

        <!-- 链路跟踪模块 -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-skywalking</artifactId>
        </dependency>

        <!-- 分布式事务模块 -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-seata</artifactId>
        </dependency>

        <!-- TCC 事务补偿模块 -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-tcc</artifactId>
        </dependency>

        <!-- 缓存模块 -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-cache</artifactId>
        </dependency>

        <!-- 数据源模块 -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-datasource</artifactId>
        </dependency>

        <!-- Web 配置模块 -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-web</artifactId>
        </dependency>

        <!-- RPC 配置模块 -->
        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-rpc</artifactId>
        </dependency>

        <!-- SnakeYaml 版本兼容性处理（参考 nft-turbo-app） -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
        </dependency>
    </dependencies>

    <!-- ================================= -->
    <!-- 构建配置                          -->
    <!-- ================================= -->
    <build>
        <finalName>collide-business-app</finalName>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.gig.collide.CollideBusinessApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Maven Resources Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 