<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gig.collide</groupId>
        <artifactId>collide-application</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gig.collide</groupId>
    <artifactId>collide-follow</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Collide 关注模块 - 用户关注关系管理</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <application.name>collide-follow</application.name>
    </properties>

    <dependencies>
        <!-- Collide 公共模块 -->
        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-config</artifactId>
        </dependency>


        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-lock</artifactId>
        </dependency>

        <!-- Spring Boot -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- 工具类 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.gig.collide.follow.CollideFollowApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project> 