<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gig.collide</groupId>
        <artifactId>collide-application</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gig.collide</groupId>
    <artifactId>collide-order</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Collide 订单服务 - 订单管理微服务</description>

    <properties>
        <application.name>collide-order</application.name>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ========== Collide 标准化组件依赖 ========== -->
        
        <!-- 数据源组件（包含MyBatis-Plus、MySQL等） -->
        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-datasource</artifactId>
        </dependency>
        
        <!-- API组件（包含基础API定义） -->
        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-api</artifactId>
        </dependency>
        
        <!-- 基础组件（包含Lombok等基础工具） -->
        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-base</artifactId>
        </dependency>
        
        <!-- RPC组件（包含Dubbo配置） -->
        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-rpc</artifactId>
        </dependency>
        
        <!-- 缓存组件（包含Redis、JetCache等） -->
        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-cache</artifactId>
        </dependency>
        
        <!-- 分布式锁组件 -->
        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-lock</artifactId>
        </dependency>
        
        <!-- 消息队列组件 -->
        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-mq</artifactId>
        </dependency>
        
        <!-- 配置组件 -->
        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-config</artifactId>
        </dependency>
        
        <!-- 限流组件 -->
        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-limiter</artifactId>
        </dependency>
        
        <!-- Web组件（包含Spring Boot Web） -->
        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-web</artifactId>
        </dependency>
        
        <!-- 监控组件 -->
        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-prometheus</artifactId>
        </dependency>
        
        <!-- 链路追踪组件 -->
        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-skywalking</artifactId>
        </dependency>
        
        <!-- SA-Token权限组件 -->
        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-sa-token</artifactId>
        </dependency>
        
        <!-- ========== 临时基础依赖 ========== -->
        <!-- 注意：这些依赖应该由标准化组件提供，这里临时添加解决编译问题 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- ========== 测试相关依赖 ========== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.gig.collide.order.CollideOrderApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 