server:
  port: 8080
  address: 0.0.0.0  # 绑定到所有网络接口，允许外部访问
  servlet:
    context-path: /collide-all

spring:
  application:
    name: collide-all
  
  # 激活dev profile
  profiles:
    active: dev
  
  # 数据源配置 - MySQL
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/collide?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
    username: root
    password: 123456

  # Redis配置
  data:
    redis:
      host: localhost
      port: 6379
      password:
      database: 0
      timeout: 10000ms
      connect-timeout: 5000ms
      lettuce:
        pool:
          max-active: 8
          max-wait: -1ms
          max-idle: 8
          min-idle: 0

  # 文件上传配置
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB

  # SQL初始化配置 (MySQL不需要自动初始化)
  sql:
    init:
      mode: never

# MyBatis Plus配置
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    call-setters-on-nulls: true
    jdbc-type-for-null: 'null'
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: auto
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
  mapper-locations: classpath*:mapper/**/*.xml
  type-aliases-package: com.gig.collide.domain

# Sa-Token配置
sa-token:
  token-name: Authorization
  timeout: 2592000
  activity-timeout: -1
  is-concurrent: true
  is-share: false
  token-style: uuid
  is-log: false

# 日志配置
logging:
  level:
    com.gig.collide: debug
    org.springframework: info
    org.mybatis: debug
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n"
  file:
    name: logs/collide-all.log
    max-size: 100MB
    max-history: 30

# Knife4j配置
knife4j:
  enable: true
  setting:
    language: zh-CN
    enable-swagger-models: true
    enable-document-manage: true
    swagger-model-name: 实体类列表
  basic:
    enable: false

# AWS S3 配置
aws:
  s3:
    # AWS 访问密钥配置（请替换为您的实际配置）
    access-key-id: ${AWS_ACCESS_KEY_ID:your-access-key-id}
    secret-access-key: ${AWS_SECRET_ACCESS_KEY:your-secret-access-key}
    
    # AWS 区域配置
    region: ${AWS_REGION:us-east-1}
    
    # S3 存储桶名称
    bucket-name: ${S3_BUCKET_NAME:your-bucket-name}
    
    # S3 端点URL（可选，用于兼容其他S3兼容服务如MinIO）
    # endpoint-url: ${S3_ENDPOINT_URL:}
    
    # 防盗链配置
    anti-hotlink:
      # 是否启用防盗链
      enabled: true
      
      # 允许的域名列表（支持通配符）
      allowed-domains:
        - "localhost"
        - "127.0.0.1"
        - "*.yourdomain.com"
        - "yourdomain.com"
      
      # 防盗链签名过期时间（秒）
      signature-expiration: 3600
