# 关注管理模块接口文档

## 📋 文档信息

- **文档名称**: 关注管理模块接口文档
- **版本**: 1.0.0
- **更新时间**: 2025-01-27
- **描述**: 基于FollowController的完整关注功能API接口文档
- **Controller**: `com.gig.collide.controller.FollowController`

---

## 🏗️ 接口总览

### 基础信息
- **基础路径**: `/api/v1/follow`
- **请求方式**: GET, POST, PUT, DELETE
- **响应格式**: 统一JSON格式
- **认证要求**: 根据业务需要
- **分页参数**: currentPage, pageSize

### 功能模块
1. **基础操作**: 关注/取消关注/检查状态
2. **列表查询**: 关注列表/粉丝列表/互关列表
3. **统计功能**: 关注数/粉丝数/统计信息
4. **高级功能**: 批量检查/昵称搜索/互关查询
5. **管理功能**: 用户信息同步/数据清理/关系激活

---

## 🔧 基础操作接口

### 1. 关注用户

**接口信息**
- **路径**: `POST /api/v1/follow/create`
- **描述**: 创建关注关系
- **Controller方法**: `followUser()`

**请求参数**
| 参数名 | 类型 | 必填 | 位置 | 描述 |
|--------|------|------|------|------|
| followerId | Long | ✅ | Query | 关注者ID |
| followedId | Long | ✅ | Query | 被关注者ID |

**请求示例**
```http
POST /api/v1/follow/create?followerId=123&followedId=456
Content-Type: application/json
```

**响应字段**
| 字段名 | 类型 | 描述 |
|--------|------|------|
| code | Integer | 响应码 |
| message | String | 响应消息 |
| data | FollowResponse | 关注关系信息 |

**响应示例**
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "followerId": 123,
    "followerNickname": "用户A",
    "followerAvatar": "https://example.com/avatar1.jpg",
    "followedId": 456,
    "followedNickname": "用户B",
    "followedAvatar": "https://example.com/avatar2.jpg",
    "status": "active",
    "followType": "normal",
    "isMutual": false,
    "createTime": "2025-01-27T10:00:00",
    "updateTime": "2025-01-27T10:00:00"
  }
}
```

**错误响应**
```json
{
  "code": 400,
  "message": "关注者ID和被关注者ID不能为空",
  "data": null
}
```

---

### 2. 取消关注

**接口信息**
- **路径**: `POST /api/v1/follow/unfollow`
- **描述**: 取消关注关系
- **Controller方法**: `unfollowUser()`

**请求参数**
| 参数名 | 类型 | 必填 | 位置 | 描述 |
|--------|------|------|------|------|
| followerId | Long | ✅ | Query | 关注者ID |
| followedId | Long | ✅ | Query | 被关注者ID |

**请求示例**
```http
POST /api/v1/follow/unfollow?followerId=123&followedId=456
Content-Type: application/json
```

**响应示例**
```json
{
  "code": 200,
  "message": "success",
  "data": null
}
```

---

### 3. 检查关注状态

**接口信息**
- **路径**: `GET /api/v1/follow/check`
- **描述**: 查询用户是否已关注目标用户
- **Controller方法**: `checkFollowStatus()`

**请求参数**
| 参数名 | 类型 | 必填 | 位置 | 描述 |
|--------|------|------|------|------|
| followerId | Long | ✅ | Query | 关注者ID |
| followedId | Long | ✅ | Query | 被关注者ID |

**请求示例**
```http
GET /api/v1/follow/check?followerId=123&followedId=456
```

**响应示例**
```json
{
  "code": 200,
  "message": "success",
  "data": true
}
```

---

## 📋 列表查询接口

### 4. 获取用户的关注列表

**接口信息**
- **路径**: `GET /api/v1/follow/following/{userId}`
- **描述**: 查询某用户关注的所有人
- **Controller方法**: `getFollowing()`

**路径参数**
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| userId | Long | ✅ | 用户ID |

**查询参数**
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| currentPage | Integer | ❌ | 1 | 当前页码 |
| pageSize | Integer | ❌ | 20 | 页面大小 |

**请求示例**
```http
GET /api/v1/follow/following/123?currentPage=1&pageSize=20
```

**响应示例**
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [
      {
        "id": 1,
        "followerId": 123,
        "followerNickname": "用户A",
        "followerAvatar": "https://example.com/avatar1.jpg",
        "followedId": 456,
        "followedNickname": "用户B",
        "followedAvatar": "https://example.com/avatar2.jpg",
        "status": "active",
        "followType": "normal",
        "isMutual": false,
        "createTime": "2025-01-27T10:00:00",
        "updateTime": "2025-01-27T10:00:00"
      }
    ],
    "total": 50,
    "currentPage": 1,
    "pageSize": 20,
    "totalPages": 3
  }
}
```

---

### 5. 获取用户的粉丝列表

**接口信息**
- **路径**: `GET /api/v1/follow/followers/{userId}`
- **描述**: 查询关注某用户的所有人
- **Controller方法**: `getFollowers()`

**路径参数**
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| userId | Long | ✅ | 用户ID |

**查询参数**
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| currentPage | Integer | ❌ | 1 | 当前页码 |
| pageSize | Integer | ❌ | 20 | 页面大小 |

**请求示例**
```http
GET /api/v1/follow/followers/123?currentPage=1&pageSize=20
```

**响应示例**: 同关注列表格式

---

## 📊 统计功能接口

### 6. 获取用户关注数量

**接口信息**
- **路径**: `GET /api/v1/follow/following/count/{userId}`
- **描述**: 统计用户关注的人数
- **Controller方法**: `getFollowingCount()`

**路径参数**
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| userId | Long | ✅ | 用户ID |

**请求示例**
```http
GET /api/v1/follow/following/count/123
```

**响应示例**
```json
{
  "code": 200,
  "message": "success",
  "data": 50
}
```

---

### 7. 获取用户粉丝数量

**接口信息**
- **路径**: `GET /api/v1/follow/followers/count/{userId}`
- **描述**: 统计关注某用户的人数
- **Controller方法**: `getFollowersCount()`

**路径参数**
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| userId | Long | ✅ | 用户ID |

**请求示例**
```http
GET /api/v1/follow/followers/count/123
```

**响应示例**
```json
{
  "code": 200,
  "message": "success",
  "data": 100
}
```

---

### 8. 获取用户关注统计信息

**接口信息**
- **路径**: `GET /api/v1/follow/statistics/{userId}`
- **描述**: 包含关注数和粉丝数
- **Controller方法**: `getFollowStatistics()`

**路径参数**
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| userId | Long | ✅ | 用户ID |

**请求示例**
```http
GET /api/v1/follow/statistics/123
```

**响应示例**
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "userId": 123,
    "followingCount": 50,
    "followersCount": 100
  }
}
```

---

## 🔍 高级功能接口

### 9. 批量检查关注状态

**接口信息**
- **路径**: `POST /api/v1/follow/batch-check`
- **描述**: 检查用户对多个目标用户的关注状态
- **Controller方法**: `batchCheckFollowStatus()`

**请求参数**
| 参数名 | 类型 | 必填 | 位置 | 描述 |
|--------|------|------|------|------|
| followerId | Long | ✅ | Query | 关注者ID |
| followedIds | List<Long> | ✅ | Body | 被关注者ID列表 |

**请求示例**
```http
POST /api/v1/follow/batch-check?followerId=123
Content-Type: application/json

[456, 789, 101]
```

**响应示例**
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "456": true,
    "789": false,
    "101": true
  }
}
```

---

### 10. 获取互相关注的好友

**接口信息**
- **路径**: `GET /api/v1/follow/mutual/{userId}`
- **描述**: 查询双向关注关系
- **Controller方法**: `getMutualFollows()`

**路径参数**
| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| userId | Long | ✅ | 用户ID |

**查询参数**
| 参数名 | 类型 | 必填 | 默认值 | 描述 |
|--------|------|------|--------|------|
| currentPage | Integer | ❌ | 1 | 当前页码 |
| pageSize | Integer | ❌ | 20 | 页面大小 |

**请求示例**
```http
GET /api/v1/follow/mutual/123?currentPage=1&pageSize=20
```

**响应示例**: 同列表查询格式

---

### 11. 根据昵称搜索关注关系

**接口信息**
- **路径**: `GET /api/v1/follow/search`
- **描述**: 根据关注者或被关注者昵称进行模糊搜索
- **Controller方法**: `searchByNickname()`

**请求参数**
| 参数名 | 类型 | 必填 | 位置 | 描述 |
|--------|------|------|------|------|
| followerId | Long | ❌ | Query | 关注者ID |
| followedId | Long | ❌ | Query | 被关注者ID |
| nicknameKeyword | String | ✅ | Query | 昵称关键词 |
| currentPage | Integer | ❌ | Query | 当前页码，默认1 |
| pageSize | Integer | ❌ | Query | 页面大小，默认20 |

**请求示例**
```http
GET /api/v1/follow/search?nicknameKeyword=张三&currentPage=1&pageSize=20
```

**响应示例**: 同列表查询格式

---

## 🔧 管理功能接口

### 12. 更新用户信息

**接口信息**
- **路径**: `PUT /api/v1/follow/user/info`
- **描述**: 当用户信息变更时，同步更新关注表中的冗余信息
- **Controller方法**: `updateUserInfo()`

**请求参数**
| 参数名 | 类型 | 必填 | 位置 | 描述 |
|--------|------|------|------|------|
| userId | Long | ✅ | Query | 用户ID |
| nickname | String | ✅ | Query | 新昵称 |
| avatar | String | ❌ | Query | 新头像 |

**请求示例**
```http
PUT /api/v1/follow/user/info?userId=123&nickname=新昵称&avatar=https://example.com/new-avatar.jpg
```

**响应示例**
```json
{
  "code": 200,
  "message": "success",
  "data": 5
}
```

---

### 13. 重新激活关注关系

**接口信息**
- **路径**: `POST /api/v1/follow/reactivate`
- **描述**: 将cancelled状态的关注重新设置为active
- **Controller方法**: `reactivateFollow()`

**请求参数**
| 参数名 | 类型 | 必填 | 位置 | 描述 |
|--------|------|------|------|------|
| followerId | Long | ✅ | Query | 关注者ID |
| followedId | Long | ✅ | Query | 被关注者ID |

**请求示例**
```http
POST /api/v1/follow/reactivate?followerId=123&followedId=456
```

**响应示例**
```json
{
  "code": 200,
  "message": "success",
  "data": true
}
```

---

### 14. 清理已取消的关注记录

**接口信息**
- **路径**: `DELETE /api/v1/follow/cleanup`
- **描述**: 物理删除cancelled状态的记录
- **Controller方法**: `cleanCancelledFollows()`

**请求参数**
| 参数名 | 类型 | 必填 | 位置 | 默认值 | 描述 |
|--------|------|------|------|--------|------|
| days | Integer | ❌ | Query | 30 | 保留天数 |

**请求示例**
```http
DELETE /api/v1/follow/cleanup?days=30
```

**响应示例**
```json
{
  "code": 200,
  "message": "success",
  "data": 10
}
```

---

## 📋 数据模型

### FollowResponse (关注关系响应对象)
| 字段名 | 类型 | 描述 |
|--------|------|------|
| id | Long | 关注关系ID |
| followerId | Long | 关注者ID |
| followerNickname | String | 关注者昵称 |
| followerAvatar | String | 关注者头像 |
| followedId | Long | 被关注者ID |
| followedNickname | String | 被关注者昵称 |
| followedAvatar | String | 被关注者头像 |
| status | String | 关注状态 |
| followType | String | 关注类型 |
| isMutual | Boolean | 是否互关 |
| createTime | String | 创建时间 |
| updateTime | String | 更新时间 |

### FollowStatisticsResponse (关注统计响应对象)
| 字段名 | 类型 | 描述 |
|--------|------|------|
| userId | Long | 用户ID |
| followingCount | Long | 关注数量 |
| followersCount | Long | 粉丝数量 |

### PageResponse<T> (分页响应对象)
| 字段名 | 类型 | 描述 |
|--------|------|------|
| records | List<T> | 数据列表 |
| total | Long | 总记录数 |
| currentPage | Integer | 当前页码 |
| pageSize | Integer | 页面大小 |
| totalPages | Integer | 总页数 |

---

## ⚠️ 错误码说明

| 错误码 | 说明 |
|--------|------|
| 200 | 成功 |
| 400 | 请求参数错误 |
| 401 | 未授权 |
| 403 | 禁止访问 |
| 404 | 资源不存在 |
| 500 | 服务器内部错误 |

### 常见错误响应
```json
{
  "code": 400,
  "message": "关注者ID和被关注者ID不能为空",
  "data": null
}
```

```json
{
  "code": 400,
  "message": "不能关注自己",
  "data": null
}
```

```json
{
  "code": 400,
  "message": "用户ID不能为空",
  "data": null
}
```

---

## 🧪 完整测试用例

### 基础功能测试流程

1. **关注用户**
```bash
curl -X POST "http://localhost:8080/api/v1/follow/create?followerId=123&followedId=456"
```

2. **检查关注状态**
```bash
curl -X GET "http://localhost:8080/api/v1/follow/check?followerId=123&followedId=456"
```

3. **获取关注列表**
```bash
curl -X GET "http://localhost:8080/api/v1/follow/following/123?currentPage=1&pageSize=20"
```

4. **获取粉丝列表**
```bash
curl -X GET "http://localhost:8080/api/v1/follow/followers/123?currentPage=1&pageSize=20"
```

5. **获取统计信息**
```bash
curl -X GET "http://localhost:8080/api/v1/follow/statistics/123"
```

6. **取消关注**
```bash
curl -X POST "http://localhost:8080/api/v1/follow/unfollow?followerId=123&followedId=456"
```

### 高级功能测试流程

1. **批量检查关注状态**
```bash
curl -X POST "http://localhost:8080/api/v1/follow/batch-check?followerId=123" \
  -H "Content-Type: application/json" \
  -d "[456, 789, 101]"
```

2. **昵称搜索**
```bash
curl -X GET "http://localhost:8080/api/v1/follow/search?nicknameKeyword=张三&currentPage=1&pageSize=20"
```

3. **获取互关好友**
```bash
curl -X GET "http://localhost:8080/api/v1/follow/mutual/123?currentPage=1&pageSize=20"
```

4. **更新用户信息**
```bash
curl -X PUT "http://localhost:8080/api/v1/follow/user/info?userId=123&nickname=新昵称&avatar=https://example.com/new-avatar.jpg"
```

---

## 📝 注意事项

1. **参数验证**: 所有接口都包含完整的参数验证
2. **业务规则**: 不能关注自己，重复关注会返回错误
3. **分页参数**: 列表查询接口都支持分页，默认currentPage=1, pageSize=20
4. **错误处理**: 统一的异常处理和错误响应格式
5. **日志记录**: 详细的操作日志记录
6. **数据一致性**: 关注关系数据的一致性保证

---

*本文档与FollowController代码逻辑100%对应，如有更新请同步修改。*
