# Collide-All 项目部署文档

## 目录
- [项目概述](#项目概述)
- [系统要求](#系统要求)
- [环境准备](#环境准备)
- [部署方式](#部署方式)
  - [方式一：本地开发部署](#方式一本地开发部署)
  - [方式二：生产环境部署](#方式二生产环境部署)
- [配置说明](#配置说明)
- [数据库初始化](#数据库初始化)
- [SSL/HTTPS配置](#sslhttps配置)
- [监控和日志](#监控和日志)
- [性能优化](#性能优化)
- [故障排除](#故障排除)
- [维护指南](#维护指南)

## 项目概述

Collide-All 是一个基于 Spring Boot 3.x 的现代化 Java Web 应用程序，集成了以下技术栈：

- **后端框架**: Spring Boot 3.2.2
- **数据持久化**: MyBatis Plus 3.5.5
- **数据库**: MySQL 8.0+
- **缓存**: Redis 7.0+
- **认证授权**: Sa-Token 1.37.0
- **API文档**: Knife4j 4.3.0
- **云存储**: AWS S3
- **监控**: Prometheus + Actuator
- **Java版本**: JDK 21

## 系统要求

### 最低配置
- **CPU**: 2核心
- **内存**: 4GB RAM
- **存储**: 20GB 可用空间
- **网络**: 稳定的互联网连接

### 推荐配置
- **CPU**: 4核心+
- **内存**: 8GB+ RAM
- **存储**: 50GB+ SSD
- **网络**: 高速互联网连接

### 软件要求
- **操作系统**: Windows 10+, macOS 10.15+, Ubuntu 18.04+, CentOS 7+
- **Java**: OpenJDK 21 或 Oracle JDK 21
- **Maven**: 3.9.0+
- **MySQL**: 8.0+
- **Redis**: 6.0+

## 环境准备

### 1. 安装 JDK 21

#### Windows
```bash
# 下载并安装 OpenJDK 21
# 从 https://adoptium.net/ 下载 Temurin JDK 21
# 设置环境变量 JAVA_HOME
set JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-21.0.x-hotspot
set PATH=%JAVA_HOME%\bin;%PATH%

# 验证安装
java -version
javac -version
```

#### Linux (Ubuntu/Debian)
```bash
# 更新包列表
sudo apt update

# 安装 OpenJDK 21
sudo apt install openjdk-21-jdk

# 设置环境变量
echo 'export JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64' >> ~/.bashrc
echo 'export PATH=$JAVA_HOME/bin:$PATH' >> ~/.bashrc
source ~/.bashrc

# 验证安装
java -version
javac -version
```

#### Linux (CentOS/RHEL)
```bash
# 安装 OpenJDK 21
sudo yum install java-21-openjdk-devel

# 或者使用 dnf (Fedora/新版本 CentOS)
sudo dnf install java-21-openjdk-devel

# 设置环境变量
echo 'export JAVA_HOME=/usr/lib/jvm/java-21-openjdk' >> ~/.bashrc
echo 'export PATH=$JAVA_HOME/bin:$PATH' >> ~/.bashrc
source ~/.bashrc

# 验证安装
java -version
javac -version
```

#### macOS
```bash
# 使用 Homebrew 安装
brew install openjdk@21

# 设置环境变量
echo 'export JAVA_HOME=/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home' >> ~/.zshrc
echo 'export PATH=$JAVA_HOME/bin:$PATH' >> ~/.zshrc
source ~/.zshrc

# 验证安装
java -version
javac -version
```

### 2. 安装 Maven

#### Windows
```bash
# 下载 Maven 3.9+ 从 https://maven.apache.org/download.cgi
# 解压到 C:\Program Files\Apache\maven
set MAVEN_HOME=C:\Program Files\Apache\maven
set PATH=%MAVEN_HOME%\bin;%PATH%

# 验证安装
mvn -version
```

#### Linux/macOS
```bash
# Ubuntu/Debian
sudo apt install maven

# CentOS/RHEL
sudo yum install maven

# macOS
brew install maven

# 验证安装
mvn -version
```

### 3. 安装 MySQL 8.0

#### Windows
```bash
# 下载 MySQL Installer 从 https://dev.mysql.com/downloads/installer/
# 选择 Custom 安装，包括 MySQL Server 8.0 和 MySQL Workbench
# 设置 root 密码
```

#### Linux (Ubuntu/Debian)
```bash
# 更新包列表
sudo apt update

# 安装 MySQL Server
sudo apt install mysql-server

# 启动 MySQL 服务
sudo systemctl start mysql
sudo systemctl enable mysql

# 运行安全配置脚本
sudo mysql_secure_installation

# 创建数据库用户（可选）
sudo mysql -u root -p
CREATE USER 'collide'@'localhost' IDENTIFIED BY 'collide123';
GRANT ALL PRIVILEGES ON collide.* TO 'collide'@'localhost';
FLUSH PRIVILEGES;
EXIT;
```

#### Linux (CentOS/RHEL)
```bash
# 安装 MySQL 仓库
sudo yum install https://dev.mysql.com/get/mysql80-community-release-el8-1.noarch.rpm

# 安装 MySQL Server
sudo yum install mysql-server

# 启动 MySQL 服务
sudo systemctl start mysqld
sudo systemctl enable mysqld

# 获取临时密码
sudo grep 'temporary password' /var/log/mysqld.log

# 运行安全配置
sudo mysql_secure_installation
```

#### macOS
```bash
# 使用 Homebrew 安装
brew install mysql

# 启动 MySQL 服务
brew services start mysql

# 运行安全配置
mysql_secure_installation
```

### 4. 安装 Redis

#### Windows
```bash
# 下载 Redis for Windows 从 https://github.com/tporadowski/redis/releases
# 或者使用 WSL2 安装 Linux 版本
```

#### Linux (Ubuntu/Debian)
```bash
# 安装 Redis
sudo apt install redis-server

# 启动 Redis 服务
sudo systemctl start redis-server
sudo systemctl enable redis-server

# 测试连接
redis-cli ping
```

#### Linux (CentOS/RHEL)
```bash
# 安装 EPEL 仓库
sudo yum install epel-release

# 安装 Redis
sudo yum install redis

# 启动 Redis 服务
sudo systemctl start redis
sudo systemctl enable redis

# 测试连接
redis-cli ping
```

#### macOS
```bash
# 使用 Homebrew 安装
brew install redis

# 启动 Redis 服务
brew services start redis

# 测试连接
redis-cli ping
```

## 部署方式

### 方式一：本地开发部署

这是最简单的部署方式，适用于开发和测试环境。

#### 1. 克隆项目
```bash
git clone <项目仓库地址>
cd collide-all
```

#### 2. 配置数据库
```bash
# 登录 MySQL
mysql -u root -p

# 创建数据库
CREATE DATABASE collide CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

# 退出 MySQL
EXIT;

# 执行初始化脚本
mysql -u root -p collide < database/init.sql
```

#### 3. 修改配置文件
编辑 `src/main/resources/application-dev.yml`：

```yaml
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/collide?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
    username: root
    password: 你的MySQL密码
  
  data:
    redis:
      host: localhost
      port: 6379
      password: # 如果有密码请填写
```

#### 4. 配置 AWS S3（可选）
如果需要使用文件上传功能，请配置 AWS 环境变量：

```bash
# Windows
set AWS_ACCESS_KEY_ID=your-access-key-id
set AWS_SECRET_ACCESS_KEY=your-secret-access-key
set AWS_REGION=us-east-1
set S3_BUCKET_NAME=your-bucket-name

# Linux/macOS
export AWS_ACCESS_KEY_ID=your-access-key-id
export AWS_SECRET_ACCESS_KEY=your-secret-access-key
export AWS_REGION=us-east-1
export S3_BUCKET_NAME=your-bucket-name
```

#### 5. 编译和运行
```bash
# 清理并编译项目
mvn clean compile

# 运行应用（开发模式）
mvn spring-boot:run

# 或者打包后运行
mvn clean package -DskipTests
java -jar target/collide-all-1.0.0-SNAPSHOT.jar
```

#### 6. 验证部署
访问以下地址验证部署是否成功：

- **应用首页**: http://localhost:8080/collide-all
- **健康检查**: http://localhost:8080/collide-all/actuator/health
- **API文档**: http://localhost:8080/collide-all/doc.html
- **Prometheus指标**: http://localhost:8080/collide-all/actuator/prometheus

### 方式二：生产环境部署

适用于云服务器或专用服务器的生产环境部署。

#### 1. 服务器准备

##### 云服务器选择
推荐的云服务提供商：
- **阿里云**: ECS 实例
- **腾讯云**: CVM 实例
- **华为云**: ECS 实例
- **AWS**: EC2 实例
- **Azure**: Virtual Machines

##### 服务器配置推荐
- **CPU**: 4核心+
- **内存**: 8GB+
- **存储**: 50GB+ SSD
- **带宽**: 5Mbps+
- **操作系统**: Ubuntu 20.04 LTS 或 CentOS 8

#### 2. 系统初始化
```bash
# 更新系统
sudo apt update && sudo apt upgrade -y

# 安装基础工具
sudo apt install -y curl wget vim git htop

# 配置时区
sudo timedatectl set-timezone Asia/Shanghai

# 配置防火墙
sudo ufw enable
sudo ufw allow ssh
sudo ufw allow 8080
sudo ufw allow 3306  # 如果需要外部访问数据库
sudo ufw allow 6379  # 如果需要外部访问Redis
```

#### 3. 安装运行环境
```bash
# 安装 JDK 21
sudo apt install -y openjdk-21-jdk

# 安装 Maven
sudo apt install -y maven

# 安装 MySQL
sudo apt install -y mysql-server
sudo mysql_secure_installation

# 安装 Redis
sudo apt install -y redis-server

# 验证安装
java -version
mvn -version
mysql --version
redis-cli --version
```

#### 4. 创建应用用户
```bash
# 创建专用用户
sudo useradd -m -s /bin/bash collide
sudo usermod -aG sudo collide

# 切换到应用用户
sudo su - collide

# 创建应用目录
mkdir -p ~/collide-all/{app,logs,config,backup}
```

#### 5. 部署应用
```bash
# 上传应用文件
scp target/collide-all-1.0.0-SNAPSHOT.jar user@server:~/collide-all/app/
scp src/main/resources/application-prod.yml user@server:~/collide-all/config/

# 或者在服务器上克隆和编译
git clone <项目仓库地址> ~/collide-all/source
cd ~/collide-all/source
mvn clean package -DskipTests
cp target/collide-all-1.0.0-SNAPSHOT.jar ~/collide-all/app/
cp src/main/resources/application-prod.yml ~/collide-all/config/
```

#### 6. 配置生产环境
编辑 `~/collide-all/config/application-prod.yml`：

```yaml
server:
  port: 8080
  address: 0.0.0.0

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/collide?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
    username: collide
    password: ${DB_PASSWORD}
    
  data:
    redis:
      host: localhost
      port: 6379
      password: ${REDIS_PASSWORD}

logging:
  level:
    com.gig.collide: info
    org.springframework: warn
    org.mybatis: warn
  file:
    name: /home/collide/collide-all/logs/collide-all.log

aws:
  s3:
    access-key-id: ${AWS_ACCESS_KEY_ID}
    secret-access-key: ${AWS_SECRET_ACCESS_KEY}
    region: ${AWS_REGION}
    bucket-name: ${S3_BUCKET_NAME}
```

#### 7. 创建环境变量文件
```bash
# 创建环境变量文件
cat > ~/collide-all/config/env.sh << 'EOF'
#!/bin/bash
export DB_PASSWORD="your_db_password"
export REDIS_PASSWORD="your_redis_password"
export AWS_ACCESS_KEY_ID="your_aws_access_key"
export AWS_SECRET_ACCESS_KEY="your_aws_secret_key"
export AWS_REGION="us-east-1"
export S3_BUCKET_NAME="your_bucket_name"
export JAVA_OPTS="-Xms1g -Xmx2g -XX:+UseG1GC -XX:MaxGCPauseMillis=200"
EOF

# 设置权限
chmod 600 ~/collide-all/config/env.sh
```

#### 8. 创建启动脚本
```bash
# 创建启动脚本
cat > ~/collide-all/start.sh << 'EOF'
#!/bin/bash

# 加载环境变量
source ~/collide-all/config/env.sh

# 设置工作目录
cd ~/collide-all

# 检查 Java 进程
PID=$(ps -ef | grep "collide-all.*jar" | grep -v grep | awk '{print $2}')

if [ -n "$PID" ]; then
    echo "Application is already running with PID: $PID"
    exit 1
fi

# 启动应用
echo "Starting Collide-All application..."
nohup java $JAVA_OPTS \
    -jar ~/collide-all/app/collide-all-1.0.0-SNAPSHOT.jar \
    --spring.config.location=file:~/collide-all/config/application-prod.yml \
    --spring.profiles.active=prod \
    > ~/collide-all/logs/startup.log 2>&1 &

echo "Application started. PID: $!"
echo "Logs: tail -f ~/collide-all/logs/collide-all.log"
EOF

# 设置执行权限
chmod +x ~/collide-all/start.sh
```

#### 9. 创建停止脚本
```bash
# 创建停止脚本
cat > ~/collide-all/stop.sh << 'EOF'
#!/bin/bash

echo "Stopping Collide-All application..."

# 查找 Java 进程
PID=$(ps -ef | grep "collide-all.*jar" | grep -v grep | awk '{print $2}')

if [ -z "$PID" ]; then
    echo "Application is not running"
    exit 1
fi

# 优雅停止
echo "Sending TERM signal to PID: $PID"
kill -TERM $PID

# 等待进程停止
for i in {1..30}; do
    if ! kill -0 $PID 2>/dev/null; then
        echo "Application stopped successfully"
        exit 0
    fi
    echo "Waiting for graceful shutdown... ($i/30)"
    sleep 1
done

# 强制停止
echo "Force killing process..."
kill -KILL $PID
echo "Application stopped forcefully"
EOF

# 设置执行权限
chmod +x ~/collide-all/stop.sh
```

#### 10. 创建系统服务
```bash
# 创建 systemd 服务文件
sudo tee /etc/systemd/system/collide-all.service > /dev/null << 'EOF'
[Unit]
Description=Collide-All Application
After=network.target mysql.service redis.service

[Service]
Type=forking
User=collide
Group=collide
WorkingDirectory=/home/collide/collide-all
ExecStart=/home/collide/collide-all/start.sh
ExecStop=/home/collide/collide-all/stop.sh
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
EOF

# 重新加载 systemd
sudo systemctl daemon-reload

# 启用服务
sudo systemctl enable collide-all

# 启动服务
sudo systemctl start collide-all

# 查看服务状态
sudo systemctl status collide-all
```

#### 11. 配置反向代理（Nginx）
```bash
# 安装 Nginx
sudo apt install -y nginx

# 创建 Nginx 配置
sudo tee /etc/nginx/sites-available/collide-all << 'EOF'
server {
    listen 80;
    server_name your-domain.com;  # 替换为您的域名
    
    # 限制请求大小
    client_max_body_size 100M;
    
    # 代理配置
    location /collide-all/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # 健康检查
    location /health {
        access_log off;
        proxy_pass http://localhost:8080/collide-all/actuator/health;
    }
    
    # 静态文件缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        proxy_pass http://localhost:8080;
    }
}
EOF

# 启用站点
sudo ln -s /etc/nginx/sites-available/collide-all /etc/nginx/sites-enabled/

# 测试配置
sudo nginx -t

# 重启 Nginx
sudo systemctl restart nginx
```

#### 12. 设置日志轮转
```bash
# 创建日志轮转配置
sudo tee /etc/logrotate.d/collide-all << 'EOF'
/home/collide/collide-all/logs/*.log {
    daily
    missingok
    rotate 30
    compress
    delaycompress
    copytruncate
    create 644 collide collide
}
EOF
```

## 配置说明

### 核心配置文件

#### application.yml（主配置文件）
```yaml
server:
  port: 8080                    # 服务端口
  address: 0.0.0.0             # 绑定地址
  servlet:
    context-path: /collide-all  # 应用上下文路径

spring:
  application:
    name: collide-all
  profiles:
    active: dev                 # 激活的配置文件

  # 数据源配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/collide
    username: root
    password: 123456
    
  # Redis 配置
  data:
    redis:
      host: localhost
      port: 6379
      password:
      database: 0
      timeout: 10000ms
      
  # 文件上传配置
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB

# MyBatis Plus 配置
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: auto
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0

# Sa-Token 配置
sa-token:
  token-name: Authorization
  timeout: 2592000              # 30天
  activity-timeout: -1
  is-concurrent: true
  is-share: false
  token-style: uuid

# AWS S3 配置
aws:
  s3:
    access-key-id: ${AWS_ACCESS_KEY_ID}
    secret-access-key: ${AWS_SECRET_ACCESS_KEY}
    region: ${AWS_REGION:us-east-1}
    bucket-name: ${S3_BUCKET_NAME}
```

#### application-dev.yml（开发环境）
```yaml
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/collide?useSSL=false
    username: root
    password: 123456
    
logging:
  level:
    com.gig.collide: debug
    org.springframework: debug
    org.mybatis: debug
```

#### application-prod.yml（生产环境）
```yaml
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/collide?useSSL=true
    username: ${DB_USERNAME:collide}
    password: ${DB_PASSWORD}
    
  data:
    redis:
      password: ${REDIS_PASSWORD}
      
logging:
  level:
    com.gig.collide: info
    org.springframework: warn
    org.mybatis: warn
  file:
    name: logs/collide-all.log
    max-size: 100MB
    max-history: 30
```

### 环境变量说明

| 变量名 | 描述 | 默认值 | 必填 |
|--------|------|--------|------|
| `SPRING_PROFILES_ACTIVE` | 激活的配置文件 | dev | 否 |
| `DB_USERNAME` | 数据库用户名 | root | 否 |
| `DB_PASSWORD` | 数据库密码 | 无 | 是 |
| `REDIS_PASSWORD` | Redis密码 | 无 | 否 |
| `AWS_ACCESS_KEY_ID` | AWS访问密钥ID | 无 | 否* |
| `AWS_SECRET_ACCESS_KEY` | AWS访问密钥 | 无 | 否* |
| `AWS_REGION` | AWS区域 | us-east-1 | 否 |
| `S3_BUCKET_NAME` | S3存储桶名称 | 无 | 否* |
| `JAVA_OPTS` | JVM参数 | 无 | 否 |

*如果不使用文件上传功能，AWS相关配置可以忽略。

### JVM 参数优化

#### 开发环境
```bash
export JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC"
```

#### 测试环境
```bash
export JAVA_OPTS="-Xms1g -Xmx2g -XX:+UseG1GC -XX:MaxGCPauseMillis=200"
```

#### 生产环境
```bash
export JAVA_OPTS="-Xms2g -Xmx4g -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/path/to/heapdump"
```

## 数据库初始化

### 1. 创建数据库
```sql
-- 创建数据库
CREATE DATABASE IF NOT EXISTS `collide` 
DEFAULT CHARACTER SET utf8mb4 
COLLATE utf8mb4_unicode_ci;

-- 创建专用用户（生产环境推荐）
CREATE USER 'collide'@'localhost' IDENTIFIED BY 'strong_password';
GRANT ALL PRIVILEGES ON collide.* TO 'collide'@'localhost';
FLUSH PRIVILEGES;
```

### 2. 执行初始化脚本
```bash
# 使用 root 用户执行
mysql -u root -p collide < database/init.sql

# 或使用专用用户执行
mysql -u collide -p collide < database/init.sql
```

### 3. 数据库优化配置

编辑 MySQL 配置文件 `/etc/mysql/mysql.conf.d/mysqld.cnf`：

```ini
[mysqld]
# 基本设置
port = 3306
bind-address = 127.0.0.1
max_connections = 200
max_connect_errors = 10

# 字符集设置
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

# InnoDB 设置
innodb_buffer_pool_size = 1G
innodb_log_file_size = 256M
innodb_log_buffer_size = 64M
innodb_flush_log_at_trx_commit = 1

# 查询缓存
query_cache_type = 1
query_cache_size = 128M

# 慢查询日志
slow_query_log = 1
slow_query_log_file = /var/log/mysql/slow.log
long_query_time = 2

# 二进制日志
log-bin = mysql-bin
binlog_format = row
expire_logs_days = 7
```

重启 MySQL 服务：
```bash
sudo systemctl restart mysql
```

### 4. 数据库备份脚本
```bash
#!/bin/bash
# 创建备份脚本 ~/collide-all/backup.sh

BACKUP_DIR="/home/collide/collide-all/backup"
DB_NAME="collide"
DB_USER="collide"
DB_PASS="your_password"
DATE=$(date +%Y%m%d_%H%M%S)

# 创建备份目录
mkdir -p $BACKUP_DIR

# 备份数据库
mysqldump -u$DB_USER -p$DB_PASS $DB_NAME > $BACKUP_DIR/collide_$DATE.sql

# 压缩备份文件
gzip $BACKUP_DIR/collide_$DATE.sql

# 删除7天前的备份
find $BACKUP_DIR -name "collide_*.sql.gz" -mtime +7 -delete

echo "Backup completed: collide_$DATE.sql.gz"
```

设置定时备份：
```bash
# 编辑 crontab
crontab -e

# 添加每天凌晨2点执行备份
0 2 * * * /home/collide/collide-all/backup.sh
```

## SSL/HTTPS配置

### 1. 获取SSL证书

#### 使用 Let's Encrypt（免费）
```bash
# 安装 Certbot
sudo apt install certbot python3-certbot-nginx

# 获取证书
sudo certbot --nginx -d your-domain.com

# 自动续期
sudo crontab -e
# 添加: 0 12 * * * /usr/bin/certbot renew --quiet
```

#### 使用自签名证书（测试）
```bash
# 生成私钥
sudo openssl genrsa -out /etc/ssl/private/collide-all.key 2048

# 生成证书
sudo openssl req -new -x509 -key /etc/ssl/private/collide-all.key -out /etc/ssl/certs/collide-all.crt -days 365
```

### 2. 配置 Nginx HTTPS
```nginx
server {
    listen 443 ssl http2;
    server_name your-domain.com;
    
    ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    location /collide-all/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# HTTP重定向到HTTPS
server {
    listen 80;
    server_name your-domain.com;
    return 301 https://$server_name$request_uri;
}
```

## 监控和日志

### 1. 应用监控

#### Prometheus 配置
```yaml
# prometheus.yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'collide-all'
    static_configs:
      - targets: ['localhost:8080']
    metrics_path: '/collide-all/actuator/prometheus'
    scrape_interval: 5s
```

#### Grafana 仪表盘
推荐导入以下仪表盘ID：
- **JVM (Micrometer)**: 4701
- **Spring Boot**: 12856
- **MySQL**: 7362
- **Redis**: 763

### 2. 日志管理

#### Logback 配置
```xml
<!-- src/main/resources/logback-spring.xml -->
<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <springProfile name="!prod">
        <include resource="org/springframework/boot/logging/logback/defaults.xml"/>
        <include resource="org/springframework/boot/logging/logback/console-appender.xml"/>
        <root level="INFO">
            <appender-ref ref="CONSOLE"/>
        </root>
    </springProfile>
    
    <springProfile name="prod">
        <property name="LOG_PATH" value="${LOG_PATH:-./logs}"/>
        
        <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <file>${LOG_PATH}/collide-all.log</file>
            <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                <fileNamePattern>${LOG_PATH}/collide-all.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
                <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                    <maxFileSize>100MB</maxFileSize>
                </timeBasedFileNamingAndTriggeringPolicy>
                <maxHistory>30</maxHistory>
            </rollingPolicy>
            <encoder>
                <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n</pattern>
            </encoder>
        </appender>
        
        <appender name="ERROR_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <file>${LOG_PATH}/collide-all-error.log</file>
            <filter class="ch.qos.logback.classic.filter.LevelFilter">
                <level>ERROR</level>
                <onMatch>ACCEPT</onMatch>
                <onMismatch>DENY</onMismatch>
            </filter>
            <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                <fileNamePattern>${LOG_PATH}/collide-all-error.%d{yyyy-MM-dd}.log</fileNamePattern>
                <maxHistory>30</maxHistory>
            </rollingPolicy>
            <encoder>
                <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n</pattern>
            </encoder>
        </appender>
        
        <root level="INFO">
            <appender-ref ref="FILE"/>
            <appender-ref ref="ERROR_FILE"/>
        </root>
    </springProfile>
</configuration>
```

#### ELK Stack 集成（可选）
```bash
# 安装 Filebeat
curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-8.7.0-amd64.deb
sudo dpkg -i filebeat-8.7.0-amd64.deb

# 配置 Filebeat
sudo tee /etc/filebeat/filebeat.yml << 'EOF'
filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /home/collide/collide-all/logs/*.log
  fields:
    app: collide-all
  fields_under_root: true

output.elasticsearch:
  hosts: ["your-elasticsearch-host:9200"]

setup.kibana:
  host: "your-kibana-host:5601"
EOF

# 启动 Filebeat
sudo systemctl enable filebeat
sudo systemctl start filebeat
```

## 性能优化

### 1. JVM 调优
```bash
# 生产环境 JVM 参数
export JAVA_OPTS="
-Xms4g -Xmx4g
-XX:+UseG1GC
-XX:MaxGCPauseMillis=200
-XX:+DisableExplicitGC
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/home/collide/collide-all/logs/
-XX:+PrintGCDetails
-XX:+PrintGCTimeStamps
-Xloggc:/home/collide/collide-all/logs/gc.log
-Dfile.encoding=UTF-8
-Duser.timezone=Asia/Shanghai
"
```

### 2. 数据库优化
```sql
-- 创建必要的索引
-- 用户相关索引
CREATE INDEX idx_user_username ON user(username);
CREATE INDEX idx_user_email ON user(email);
CREATE INDEX idx_user_status ON user(status);

-- 内容相关索引
CREATE INDEX idx_content_user_id ON content(user_id);
CREATE INDEX idx_content_status ON content(status);
CREATE INDEX idx_content_create_time ON content(create_time);

-- 点赞相关索引
CREATE INDEX idx_like_user_target ON `like`(user_id, target_type, target_id);
CREATE INDEX idx_like_target ON `like`(target_type, target_id);

-- 关注相关索引
CREATE INDEX idx_follow_follower ON follow(follower_id);
CREATE INDEX idx_follow_following ON follow(following_id);

-- 分析表统计信息
ANALYZE TABLE user, content, `like`, follow;
```

### 3. Redis 优化
```bash
# Redis 配置优化
sudo tee -a /etc/redis/redis.conf << 'EOF'
# 内存优化
maxmemory 2gb
maxmemory-policy allkeys-lru

# 持久化优化
save 900 1
save 300 10
save 60 10000

# 网络优化
tcp-keepalive 60
timeout 300

# 慢查询日志
slowlog-log-slower-than 10000
slowlog-max-len 128
EOF

sudo systemctl restart redis
```

### 4. 连接池优化
```yaml
# application-prod.yml
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      initial-size: 10
      min-idle: 10
      max-active: 200
      max-wait: 60000
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 1
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      
  data:
    redis:
      lettuce:
        pool:
          max-active: 200
          max-idle: 20
          min-idle: 5
          max-wait: 1000ms
```

## 故障排除

### 常见问题及解决方案

#### 1. 应用启动失败

**问题**: 应用无法启动
```bash
# 检查日志
tail -f ~/collide-all/logs/collide-all.log

# 检查端口占用
netstat -tlnp | grep 8080

# 检查 Java 进程
ps aux | grep java
```

**解决方案**:
- 检查 JDK 版本是否为 21+
- 检查端口是否被占用
- 检查配置文件语法是否正确
- 检查数据库和 Redis 连接

#### 2. 数据库连接失败

**问题**: `Communications link failure`
```bash
# 检查 MySQL 服务状态
sudo systemctl status mysql

# 检查 MySQL 连接
mysql -u root -p -h localhost

# 检查防火墙
sudo ufw status
```

**解决方案**:
- 确保 MySQL 服务正在运行
- 检查用户名和密码是否正确
- 检查防火墙设置
- 检查 MySQL 绑定地址

#### 3. Redis 连接失败

**问题**: `Could not connect to Redis`
```bash
# 检查 Redis 服务状态
sudo systemctl status redis

# 测试 Redis 连接
redis-cli ping

# 检查 Redis 配置
sudo cat /etc/redis/redis.conf | grep bind
```

**解决方案**:
- 确保 Redis 服务正在运行
- 检查 Redis 密码配置
- 检查绑定地址和端口

#### 4. 内存不足

**问题**: `OutOfMemoryError`
```bash
# 检查系统内存
free -h

# 检查 Java 进程内存使用
ps aux | grep java | awk '{print $6}'

# 查看 GC 日志
tail -f ~/collide-all/logs/gc.log
```

**解决方案**:
- 增加 JVM 堆内存大小
- 优化 JVM 参数
- 检查内存泄漏
- 升级服务器内存

#### 5. 文件上传失败

**问题**: AWS S3 上传失败
```bash
# 检查环境变量
echo $AWS_ACCESS_KEY_ID
echo $AWS_SECRET_ACCESS_KEY

# 测试 AWS CLI
aws s3 ls s3://your-bucket-name/
```

**解决方案**:
- 检查 AWS 凭证配置
- 检查 S3 存储桶权限
- 检查网络连接
- 检查 IAM 权限

#### 6. 性能问题

**问题**: 响应时间过长
```bash
# 检查 CPU 使用率
top -p $(pgrep java)

# 检查网络连接
netstat -an | grep 8080

# 检查数据库慢查询
mysql -u root -p -e "SHOW PROCESSLIST;"
```

**解决方案**:
- 优化数据库查询
- 增加缓存策略
- 优化 JVM 参数
- 升级硬件配置

### 调试工具

#### 1. 应用健康检查
```bash
# 健康检查脚本
cat > ~/collide-all/health-check.sh << 'EOF'
#!/bin/bash

echo "=== Collide-All Health Check ==="

# 检查 Java 进程
JAVA_PID=$(pgrep -f "collide-all.*jar")
if [ -n "$JAVA_PID" ]; then
    echo "✓ Java process running (PID: $JAVA_PID)"
else
    echo "✗ Java process not found"
    exit 1
fi

# 检查端口监听
if netstat -tlnp | grep -q ":8080.*LISTEN"; then
    echo "✓ Port 8080 is listening"
else
    echo "✗ Port 8080 is not listening"
fi

# 检查 HTTP 响应
HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:8080/collide-all/actuator/health)
if [ "$HTTP_CODE" = "200" ]; then
    echo "✓ Health endpoint responding (HTTP $HTTP_CODE)"
else
    echo "✗ Health endpoint not responding (HTTP $HTTP_CODE)"
fi

# 检查数据库连接
if mysql -u collide -p$(cat ~/collide-all/config/env.sh | grep DB_PASSWORD | cut -d'=' -f2 | tr -d '"') -e "SELECT 1" 2>/dev/null; then
    echo "✓ Database connection OK"
else
    echo "✗ Database connection failed"
fi

# 检查 Redis 连接
if redis-cli ping | grep -q "PONG"; then
    echo "✓ Redis connection OK"
else
    echo "✗ Redis connection failed"
fi

echo "=== Health Check Complete ==="
EOF

chmod +x ~/collide-all/health-check.sh
```

#### 2. 性能监控脚本
```bash
# 性能监控脚本
cat > ~/collide-all/monitor.sh << 'EOF'
#!/bin/bash

echo "=== Collide-All Performance Monitor ==="

# Java 进程信息
JAVA_PID=$(pgrep -f "collide-all.*jar")
if [ -n "$JAVA_PID" ]; then
    echo "Java Process (PID: $JAVA_PID):"
    ps -p $JAVA_PID -o pid,ppid,cmd,%mem,%cpu,time
    echo
fi

# 内存使用情况
echo "Memory Usage:"
free -h
echo

# 磁盘使用情况
echo "Disk Usage:"
df -h | grep -E "(Filesystem|/dev/)"
echo

# 网络连接
echo "Network Connections:"
netstat -an | grep :8080 | head -10
echo

# 最近的错误日志
echo "Recent Error Logs:"
tail -n 5 ~/collide-all/logs/collide-all-error.log 2>/dev/null || echo "No error logs found"
echo

echo "=== Monitor Complete ==="
EOF

chmod +x ~/collide-all/monitor.sh
```

#### 3. 日志分析脚本
```bash
# 日志分析脚本
cat > ~/collide-all/log-analysis.sh << 'EOF'
#!/bin/bash

LOG_FILE="~/collide-all/logs/collide-all.log"
ERROR_LOG="~/collide-all/logs/collide-all-error.log"

echo "=== Collide-All Log Analysis ==="

# 统计日志级别
echo "Log Level Statistics (last 1000 lines):"
tail -n 1000 $LOG_FILE | grep -oE "(DEBUG|INFO|WARN|ERROR)" | sort | uniq -c | sort -nr

# 统计错误信息
echo -e "\nError Statistics (last 24 hours):"
find ~/collide-all/logs -name "*.log" -newermt "24 hours ago" -exec grep -h "ERROR" {} \; | head -10

# 性能统计
echo -e "\nSlow Queries (>1000ms):"
grep -E "took [1-9][0-9]{3,}ms" $LOG_FILE | tail -5

echo -e "\n=== Analysis Complete ==="
EOF

chmod +x ~/collide-all/log-analysis.sh
```

## 维护指南

### 日常维护任务

#### 1. 每日检查
```bash
# 创建每日检查脚本
cat > ~/collide-all/daily-check.sh << 'EOF'
#!/bin/bash

echo "=== Daily Maintenance Check - $(date) ==="

# 运行健康检查
~/collide-all/health-check.sh

# 检查磁盘空间
DISK_USAGE=$(df -h / | tail -1 | awk '{print $5}' | sed 's/%//')
if [ $DISK_USAGE -gt 80 ]; then
    echo "⚠️  Warning: Disk usage is ${DISK_USAGE}%"
fi

# 检查内存使用
MEM_USAGE=$(free | grep Mem | awk '{printf "%.0f", $3/$2 * 100.0}')
if [ $MEM_USAGE -gt 80 ]; then
    echo "⚠️  Warning: Memory usage is ${MEM_USAGE}%"
fi

# 检查最近的错误
ERROR_COUNT=$(grep -c "ERROR" ~/collide-all/logs/collide-all.log | tail -1000)
if [ $ERROR_COUNT -gt 10 ]; then
    echo "⚠️  Warning: ${ERROR_COUNT} errors found in recent logs"
fi

echo "=== Daily Check Complete ==="
EOF

chmod +x ~/collide-all/daily-check.sh

# 设置定时任务
(crontab -l 2>/dev/null; echo "0 9 * * * ~/collide-all/daily-check.sh >> ~/collide-all/logs/daily-check.log 2>&1") | crontab -
```

#### 2. 每周维护
```bash
# 创建每周维护脚本
cat > ~/collide-all/weekly-maintenance.sh << 'EOF'
#!/bin/bash

echo "=== Weekly Maintenance - $(date) ==="

# 清理旧日志文件
find ~/collide-all/logs -name "*.log.*" -mtime +30 -delete

# 优化数据库
mysql -u collide -p$(grep DB_PASSWORD ~/collide-all/config/env.sh | cut -d'=' -f2 | tr -d '"') collide -e "OPTIMIZE TABLE user, content, \`like\`, follow;"

# 清理 Redis 过期键
redis-cli FLUSHDB

# 检查系统更新
if command -v apt &> /dev/null; then
    sudo apt update && sudo apt list --upgradable
fi

# 生成周报告
~/collide-all/log-analysis.sh > ~/collide-all/logs/weekly-report-$(date +%Y%m%d).log

echo "=== Weekly Maintenance Complete ==="
EOF

chmod +x ~/collide-all/weekly-maintenance.sh

# 设置定时任务（每周日凌晨3点）
(crontab -l 2>/dev/null; echo "0 3 * * 0 ~/collide-all/weekly-maintenance.sh >> ~/collide-all/logs/maintenance.log 2>&1") | crontab -
```

### 升级指南

#### 应用升级流程
```bash
# 创建升级脚本
cat > ~/collide-all/upgrade.sh << 'EOF'
#!/bin/bash

if [ -z "$1" ]; then
    echo "Usage: $0 <new_version_jar_file>"
    exit 1
fi

NEW_JAR="$1"
if [ ! -f "$NEW_JAR" ]; then
    echo "Error: JAR file not found: $NEW_JAR"
    exit 1
fi

echo "=== Starting Application Upgrade ==="

# 1. 备份当前版本
echo "Backing up current version..."
cp ~/collide-all/app/*.jar ~/collide-all/backup/collide-all-backup-$(date +%Y%m%d_%H%M%S).jar

# 2. 健康检查
echo "Running pre-upgrade health check..."
~/collide-all/health-check.sh || exit 1

# 3. 停止应用
echo "Stopping application..."
~/collide-all/stop.sh

# 4. 备份数据库
echo "Backing up database..."
~/collide-all/backup.sh

# 5. 部署新版本
echo "Deploying new version..."
cp "$NEW_JAR" ~/collide-all/app/

# 6. 启动应用
echo "Starting application..."
~/collide-all/start.sh

# 7. 等待启动完成
echo "Waiting for application to start..."
sleep 60

# 8. 验证升级
echo "Verifying upgrade..."
if ~/collide-all/health-check.sh; then
    echo "✓ Upgrade completed successfully"
else
    echo "✗ Upgrade failed, rolling back..."
    # 回滚逻辑
    ~/collide-all/stop.sh
    cp ~/collide-all/backup/collide-all-backup-*.jar ~/collide-all/app/
    ~/collide-all/start.sh
    exit 1
fi

echo "=== Upgrade Complete ==="
EOF

chmod +x ~/collide-all/upgrade.sh
```

### 监控和告警

#### 配置邮件告警
```bash
# 安装 mailutils
sudo apt install mailutils

# 配置告警脚本
cat > ~/collide-all/alert.sh << 'EOF'
#!/bin/bash

ALERT_EMAIL="admin@yourdomain.com"
SUBJECT="Collide-All Alert - $(hostname)"

# 检查应用状态
if ! ~/collide-all/health-check.sh &>/dev/null; then
    echo "Application health check failed at $(date)" | mail -s "$SUBJECT - Health Check Failed" $ALERT_EMAIL
fi

# 检查磁盘空间
DISK_USAGE=$(df -h / | tail -1 | awk '{print $5}' | sed 's/%//')
if [ $DISK_USAGE -gt 85 ]; then
    echo "Disk usage is ${DISK_USAGE}% at $(date)" | mail -s "$SUBJECT - High Disk Usage" $ALERT_EMAIL
fi

# 检查内存使用
MEM_USAGE=$(free | grep Mem | awk '{printf "%.0f", $3/$2 * 100.0}')
if [ $MEM_USAGE -gt 85 ]; then
    echo "Memory usage is ${MEM_USAGE}% at $(date)" | mail -s "$SUBJECT - High Memory Usage" $ALERT_EMAIL
fi
EOF

chmod +x ~/collide-all/alert.sh

# 设置每5分钟检查一次
(crontab -l 2>/dev/null; echo "*/5 * * * * ~/collide-all/alert.sh") | crontab -
```

### 安全维护

#### 1. 定期更新
```bash
# 系统更新
sudo apt update && sudo apt upgrade -y

# Java 更新
sudo apt update openjdk-21-jdk

# 应用依赖更新
mvn versions:display-dependency-updates
```

#### 2. 安全扫描
```bash
# 安装安全扫描工具
sudo apt install lynis

# 运行安全扫描
sudo lynis audit system
```

#### 3. 日志审计
```bash
# 检查登录日志
sudo last | head -20

# 检查失败的登录尝试
sudo grep "Failed password" /var/log/auth.log | tail -10

# 检查应用访问日志
grep -E "(401|403|500)" ~/collide-all/logs/collide-all.log | tail -10
```

---

## 总结

本部署文档涵盖了 Collide-All 项目从开发环境到生产环境的完整部署流程，包括：

1. **环境准备**: 详细的软件安装和配置指南
2. **多种部署方式**: 本地开发、生产环境部署
3. **配置管理**: 完整的配置文件说明和环境变量管理
4. **数据库管理**: 初始化、优化、备份策略
5. **安全配置**: SSL/HTTPS、防火墙、权限管理
6. **监控告警**: 健康检查、性能监控、日志分析
7. **维护指南**: 日常维护、升级流程、故障排除

请根据实际需求选择合适的部署方式，并定期执行维护任务以确保系统的稳定性和安全性。

如有任何问题，请参考故障排除部分或联系技术支持团队。
