<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gig</groupId>
        <artifactId>collide-application</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gig</groupId>
    <artifactId>collide-users</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>用户模块</description>

    <properties>
        <application.name>collide-users</application.name>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-file</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-lock</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gig</groupId>
            <artifactId>collide-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.0</version>
        </dependency>

        <!--  TEST  -->
        <dependency>
            <groupId>com.github.davidfantasy</groupId>
            <artifactId>mybatis-plus-generator-ui</artifactId>
            <version>2.0.5</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.gig.collide.users.CollideUsersApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

