# AWS S3 配置说明

## 问题描述
当前遇到 "Access key ID cannot be blank" 错误，这是因为 AWS S3 的配置信息未正确设置。

## 解决方案

### 方案 1：直接在配置文件中设置（开发环境）

在 `application.yml` 文件中，将以下配置替换为您的实际值：

```yaml
aws:
  s3:
    access-key-id: your-actual-access-key-id
    secret-access-key: your-actual-secret-access-key
    region: us-east-1
    bucket-name: your-actual-bucket-name
```

### 方案 2：使用环境变量（推荐生产环境）

设置以下环境变量：

**Windows PowerShell:**
```powershell
$env:AWS_ACCESS_KEY_ID="your-actual-access-key-id"
$env:AWS_SECRET_ACCESS_KEY="your-actual-secret-access-key"
$env:AWS_REGION="us-east-1"
$env:S3_BUCKET_NAME="your-actual-bucket-name"
```

**Windows CMD:**
```cmd
set AWS_ACCESS_KEY_ID=your-actual-access-key-id
set AWS_SECRET_ACCESS_KEY=your-actual-secret-access-key
set AWS_REGION=us-east-1
set S3_BUCKET_NAME=your-actual-bucket-name
```

**Linux/Mac:**
```bash
export AWS_ACCESS_KEY_ID="your-actual-access-key-id"
export AWS_SECRET_ACCESS_KEY="your-actual-secret-access-key"
export AWS_REGION="us-east-1"
export S3_BUCKET_NAME="your-actual-bucket-name"
```

### 方案 3：创建本地配置文件

在项目根目录创建 `.env` 文件（注意：不要提交到版本控制）：

```env
AWS_ACCESS_KEY_ID=your-actual-access-key-id
AWS_SECRET_ACCESS_KEY=your-actual-secret-access-key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-actual-bucket-name
```

## 获取 AWS 访问密钥

1. 登录 AWS 控制台
2. 进入 IAM 服务
3. 创建新用户或选择现有用户
4. 创建访问密钥
5. 确保用户有 S3 相关权限

## 权限要求

用户需要以下 S3 权限：
- `s3:GetObject`
- `s3:PutObject`
- `s3:DeleteObject`
- `s3:ListBucket`

## 测试配置

配置完成后，重新启动应用程序，检查日志中是否显示：
```
S3客户端初始化成功，区域: us-east-1, 存储桶: your-bucket-name
```

## 注意事项

- 不要将真实的访问密钥提交到版本控制系统
- 生产环境建议使用 IAM 角色而不是访问密钥
- 定期轮换访问密钥以提高安全性
