# S3 云存储功能接口文档

## 概述

本文档描述了基于 AWS S3 的对象存储服务接口，提供文件上传、下载、删除、列表查询等功能，并支持防盗链保护。

**基础信息:**
- **服务地址**: `http://localhost:9998`
- **API 前缀**: `/api/s3`
- **支持格式**: JSON, Multipart/Form-Data
- **认证方式**: 无需认证（可根据需要添加）

---

## 1. 文件上传接口

### 接口信息
- **接口地址**: `POST /api/s3/upload`
- **功能描述**: 上传文件到 S3 云存储
- **Content-Type**: `multipart/form-data`

### 请求参数

| 参数名 | 类型 | 必填 | 说明 |
|--------|------|------|------|
| file | MultipartFile | 是 | 要上传的文件 |

### 请求示例

#### cURL
```bash
curl -X POST \
  http://localhost:9998/api/s3/upload \
  -H 'Content-Type: multipart/form-data' \
  -F 'file=@/path/to/your/file.jpg'
```

#### JavaScript (前端)
```javascript
const formData = new FormData();
formData.append('file', fileInput.files[0]);

fetch('/api/s3/upload', {
  method: 'POST',
  body: formData
})
.then(response => response.json())
.then(data => console.log(data));
```

#### Postman
1. 选择 `POST` 方法
2. URL: `http://localhost:9998/api/s3/upload`
3. Body 选择 `form-data`
4. Key 填写 `file`，Type 选择 `File`
5. Value 选择要上传的文件

### 响应格式

#### 成功响应 (200)
```json
{
  "success": true,
  "message": "文件上传成功",
  "data": {
    "objectKey": "uploads/2024/01/15/filename.jpg",
    "url": "https://your-bucket.s3.amazonaws.com/uploads/2024/01/15/filename.jpg",
    "size": 1024000,
    "contentType": "image/jpeg",
    "uploadTime": "2024-01-15T10:30:00Z"
  }
}
```

#### 失败响应 (400/500)
```json
{
  "success": false,
  "message": "文件上传失败：文件大小超出限制",
  "data": null
}
```

### 响应字段说明

| 字段名 | 类型 | 说明 |
|--------|------|------|
| success | Boolean | 操作是否成功 |
| message | String | 响应消息 |
| data | Object | 响应数据 |
| data.objectKey | String | 文件在 S3 中的键名 |
| data.url | String | 文件的直接访问URL |
| data.size | Long | 文件大小（字节） |
| data.contentType | String | 文件MIME类型 |
| data.uploadTime | String | 上传时间（ISO 8601格式） |

---

## 2. 文件下载接口

### 接口信息
- **接口地址**: `GET /api/s3/download/{objectKey}`
- **功能描述**: 获取文件下载链接或直接下载文件
- **Content-Type**: `application/json`

### 请求参数

#### Path Parameters
| 参数名 | 类型 | 必填 | 说明 |
|--------|------|------|------|
| objectKey | String | 是 | 文件在 S3 中的键名 |

#### Query Parameters
| 参数名 | 类型 | 必填 | 默认值 | 说明 |
|--------|------|------|--------|------|
| expiration | Integer | 否 | 3600 | 预签名URL过期时间（秒） |

### 请求示例

#### 直接下载
```
GET http://localhost:9998/api/s3/download/uploads/2024/01/15/filename.jpg
```

#### 生成预签名URL
```
GET http://localhost:9998/api/s3/download/uploads/2024/01/15/filename.jpg?expiration=7200
```

### 响应格式

#### 成功响应 (200)
```json
{
  "success": true,
  "message": "获取下载链接成功",
  "data": {
    "downloadUrl": "https://your-bucket.s3.amazonaws.com/uploads/2024/01/15/filename.jpg?X-Amz-Algorithm=...",
    "expirationTime": "2024-01-15T12:30:00Z",
    "objectKey": "uploads/2024/01/15/filename.jpg"
  }
}
```

#### 文件不存在 (404)
```json
{
  "success": false,
  "message": "文件不存在",
  "data": null
}
```

### 响应字段说明

| 字段名 | 类型 | 说明 |
|--------|------|------|
| data.downloadUrl | String | 预签名下载URL |
| data.expirationTime | String | URL过期时间 |
| data.objectKey | String | 文件键名 |

---

## 3. 批量删除接口

### 接口信息
- **接口地址**: `DELETE /api/s3/batch-delete`
- **功能描述**: 批量删除多个文件
- **Content-Type**: `application/json`

### 请求参数

| 参数名 | 类型 | 必填 | 说明 |
|--------|------|------|------|
| body | Array<String> | 是 | 要删除的文件键名数组 |

### 请求示例

#### cURL
```bash
curl -X DELETE \
  http://localhost:9998/api/s3/batch-delete \
  -H 'Content-Type: application/json' \
  -d '[
    "uploads/2024/01/15/file1.jpg",
    "uploads/2024/01/15/file2.jpg",
    "uploads/2024/01/15/file3.jpg"
  ]'
```

#### JavaScript
```javascript
const objectKeys = [
  "uploads/2024/01/15/file1.jpg",
  "uploads/2024/01/15/file2.jpg"
];

fetch('/api/s3/batch-delete', {
  method: 'DELETE',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify(objectKeys)
})
.then(response => response.json())
.then(data => console.log(data));
```

### 响应格式

#### 成功响应 (200)
```json
{
  "success": true,
  "message": "批量删除成功",
  "data": {
    "deletedCount": 3,
    "failedCount": 0,
    "deletedKeys": [
      "uploads/2024/01/15/file1.jpg",
      "uploads/2024/01/15/file2.jpg",
      "uploads/2024/01/15/file3.jpg"
    ],
    "failedKeys": []
  }
}
```

#### 部分成功 (200)
```json
{
  "success": true,
  "message": "批量删除完成，部分文件删除失败",
  "data": {
    "deletedCount": 2,
    "failedCount": 1,
    "deletedKeys": [
      "uploads/2024/01/15/file1.jpg",
      "uploads/2024/01/15/file2.jpg"
    ],
    "failedKeys": [
      "uploads/2024/01/15/file3.jpg"
    ]
  }
}
```

### 响应字段说明

| 字段名 | 类型 | 说明 |
|--------|------|------|
| data.deletedCount | Integer | 成功删除的文件数量 |
| data.failedCount | Integer | 删除失败的文件数量 |
| data.deletedKeys | Array<String> | 成功删除的文件键名列表 |
| data.failedKeys | Array<String> | 删除失败的文件键名列表 |

---

## 4. 文件列表查询接口

### 接口信息
- **接口地址**: `GET /api/s3/list`
- **功能描述**: 查询 S3 存储桶中的文件列表
- **Content-Type**: `application/json`

### 请求参数

#### Query Parameters
| 参数名 | 类型 | 必填 | 默认值 | 说明 |
|--------|------|------|--------|------|
| prefix | String | 否 | "" | 文件前缀过滤 |
| maxKeys | Integer | 否 | 100 | 最大返回数量 |
| continuationToken | String | 否 | null | 分页令牌 |

### 请求示例

#### 获取所有文件
```
GET http://localhost:9998/api/s3/list
```

#### 按前缀过滤
```
GET http://localhost:9998/api/s3/list?prefix=uploads/2024/01/
```

#### 限制返回数量
```
GET http://localhost:9998/api/s3/list?maxKeys=50
```

#### 分页查询
```
GET http://localhost:9998/api/s3/list?maxKeys=50&continuationToken=next-page-token
```

### 响应格式

#### 成功响应 (200)
```json
{
  "success": true,
  "message": "获取文件列表成功",
  "data": {
    "files": [
      {
        "key": "uploads/2024/01/15/file1.jpg",
        "size": 1024000,
        "lastModified": "2024-01-15T10:30:00Z",
        "contentType": "image/jpeg",
        "etag": "\"abc123def456\""
      }
    ],
    "nextContinuationToken": "next-page-token",
    "isTruncated": true,
    "maxKeys": 100,
    "prefix": "uploads/2024/01/"
  }
}
```

### 响应字段说明

| 字段名 | 类型 | 说明 |
|--------|------|------|
| data.files | Array<Object> | 文件信息列表 |
| data.files[].key | String | 文件键名 |
| data.files[].size | Long | 文件大小（字节） |
| data.files[].lastModified | String | 最后修改时间 |
| data.files[].contentType | String | 文件MIME类型 |
| data.files[].etag | String | 文件ETag |
| data.nextContinuationToken | String | 下一页分页令牌 |
| data.isTruncated | Boolean | 是否还有更多结果 |
| data.maxKeys | Integer | 最大返回数量 |
| data.prefix | String | 查询前缀 |

---

## 5. 防盗链功能

### 功能说明
系统自动检查请求的 Referer 头，防止其他网站直接链接您的文件。

### 配置说明
在 `application.yml` 中配置：

```yaml
aws:
  s3:
    anti-hotlink:
      enabled: true
      allowed-domains:
        - "localhost"
        - "127.0.0.1"
        - "*.yourdomain.com"
        - "yourdomain.com"
      signature-expiration: 3600
      # redirect-url: "https://yourdomain.com/access-denied"
```

### 域名规则
- `*` - 允许所有域名
- `*.example.com` - 允许所有 example.com 的子域名
- `example.com` - 只允许 example.com 域名

### 防盗链响应
当访问被拒绝时，返回 403 状态码：

```json
{
  "success": false,
  "message": "访问被拒绝：防盗链保护",
  "data": null
}
```

---

## 6. 错误码说明

### HTTP 状态码

| 状态码 | 说明 |
|--------|------|
| 200 | 请求成功 |
| 400 | 请求参数错误 |
| 403 | 访问被拒绝（防盗链） |
| 404 | 文件不存在 |
| 413 | 文件过大 |
| 415 | 不支持的文件类型 |
| 500 | 服务器内部错误 |

### 业务错误码

| 错误类型 | 错误消息 | 解决方案 |
|----------|----------|----------|
| 文件为空 | "上传文件不能为空" | 检查文件是否选择 |
| 文件过大 | "文件大小超出限制" | 检查文件大小，默认限制100MB |
| 不支持的类型 | "不支持的文件类型" | 检查文件格式 |
| 存储桶不存在 | "存储桶不存在" | 检查S3配置 |
| 权限不足 | "权限不足" | 检查AWS IAM权限 |
| 网络错误 | "网络连接失败" | 检查网络连接 |

---

## 7. 文件类型支持

### 图片文件
- **格式**: JPG, JPEG, PNG, GIF, WebP, SVG, BMP, TIFF
- **大小限制**: 100MB
- **推荐用途**: 头像、产品图、文章配图

### 视频文件
- **格式**: MP4, AVI, MOV, WMV, FLV, MKV, WebM
- **大小限制**: 100MB
- **推荐用途**: 产品演示、教学视频

### 音频文件
- **格式**: MP3, WAV, FLAC, AAC, OGG, M4A
- **大小限制**: 100MB
- **推荐用途**: 语音、音乐、播客

### 文档文件
- **格式**: PDF, DOC, DOCX, XLS, XLSX, PPT, PPTX, TXT
- **大小限制**: 100MB
- **推荐用途**: 合同、报告、演示文稿

### 压缩文件
- **格式**: ZIP, RAR, 7Z, TAR, GZ
- **大小限制**: 100MB
- **推荐用途**: 软件包、备份文件

---

## 8. 使用示例

### 完整的前端调用示例

```javascript
class S3StorageService {
  constructor(baseUrl = '/api/s3') {
    this.baseUrl = baseUrl;
  }

  // 文件上传
  async uploadFile(file) {
    const formData = new FormData();
    formData.append('file', file);
    
    try {
      const response = await fetch(`${this.baseUrl}/upload`, {
        method: 'POST',
        body: formData
      });
      
      const result = await response.json();
      if (result.success) {
        return result.data;
      } else {
        throw new Error(result.message);
      }
    } catch (error) {
      console.error('文件上传失败:', error);
      throw error;
    }
  }

  // 文件下载
  async downloadFile(objectKey, expiration = 3600) {
    try {
      const response = await fetch(
        `${this.baseUrl}/download/${objectKey}?expiration=${expiration}`
      );
      const result = await response.json();
      
      if (result.success) {
        return result.data.downloadUrl;
      } else {
        throw new Error(result.message);
      }
    } catch (error) {
      console.error('获取下载链接失败:', error);
      throw error;
    }
  }

  // 批量删除
  async deleteFiles(objectKeys) {
    try {
      const response = await fetch(`${this.baseUrl}/batch-delete`, {
        method: 'DELETE',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(objectKeys)
      });
      
      const result = await response.json();
      if (result.success) {
        return result.data;
      } else {
        throw new Error(result.message);
      }
    } catch (error) {
      console.error('批量删除失败:', error);
      throw error;
    }
  }

  // 获取文件列表
  async listFiles(prefix = '', maxKeys = 100, continuationToken = null) {
    try {
      let url = `${this.baseUrl}/list?maxKeys=${maxKeys}`;
      if (prefix) url += `&prefix=${encodeURIComponent(prefix)}`;
      if (continuationToken) url += `&continuationToken=${continuationToken}`;
      
      const response = await fetch(url);
      const result = await response.json();
      
      if (result.success) {
        return result.data;
      } else {
        throw new Error(result.message);
      }
    } catch (error) {
      console.error('获取文件列表失败:', error);
      throw error;
    }
  }
}

// 使用示例
const s3Service = new S3StorageService();

// 上传文件
document.getElementById('fileInput').addEventListener('change', async (e) => {
  const file = e.target.files[0];
  if (file) {
    try {
      const result = await s3Service.uploadFile(file);
      console.log('上传成功:', result.url);
    } catch (error) {
      console.error('上传失败:', error.message);
    }
  }
});

// 下载文件
async function downloadFile(objectKey) {
  try {
    const downloadUrl = await s3Service.downloadFile(objectKey);
    const link = document.createElement('a');
    link.href = downloadUrl;
    link.download = objectKey.split('/').pop();
    link.click();
  } catch (error) {
    console.error('下载失败:', error.message);
  }
}
```

---

## 9. 性能优化建议

### 上传优化
1. **分片上传**: 大文件建议使用分片上传
2. **并发控制**: 限制同时上传的文件数量
3. **进度显示**: 显示上传进度条

### 下载优化
1. **预签名URL**: 使用预签名URL提高下载速度
2. **CDN加速**: 配置CDN加速文件访问
3. **缓存策略**: 合理设置缓存头

### 存储优化
1. **文件压缩**: 图片、视频等文件进行适当压缩
2. **格式选择**: 选择合适的文件格式
3. **生命周期管理**: 设置文件自动删除策略

---

## 10. 安全注意事项

### 访问控制
1. **IAM权限**: 最小权限原则配置AWS IAM
2. **防盗链**: 启用防盗链保护
3. **HTTPS**: 使用HTTPS传输

### 数据安全
1. **加密**: 启用S3服务器端加密
2. **备份**: 定期备份重要数据
3. **监控**: 监控异常访问行为

### 合规性
1. **日志记录**: 记录所有操作日志
2. **审计**: 定期进行安全审计
3. **合规检查**: 确保符合相关法规要求

---

## 11. 常见问题

### Q: 上传文件失败，提示"文件大小超出限制"
**A**: 检查文件大小，默认限制为100MB。可在配置文件中调整：
```yaml
spring:
  servlet:
    multipart:
      max-file-size: 200MB
```

### Q: 下载链接过期怎么办？
**A**: 重新调用下载接口获取新的预签名URL，或调整过期时间参数。

### Q: 如何实现断点续传？
**A**: 使用AWS S3的分片上传API，可以实现断点续传功能。

### Q: 防盗链不生效怎么办？
**A**: 检查配置是否正确，确保Referer头被正确传递。

### Q: 如何监控存储使用情况？
**A**: 使用AWS CloudWatch监控S3存储桶的使用情况。

---

## 12. 更新日志

| 版本 | 日期 | 更新内容 |
|------|------|----------|
| 1.0.0 | 2024-01-15 | 初始版本，支持基础的文件上传下载功能 |
| 1.1.0 | 2024-01-15 | 添加防盗链功能 |
| 1.2.0 | 2024-01-15 | 支持批量删除和文件列表查询 |

---

## 联系方式

如有问题或建议，请联系开发团队或提交Issue。

**文档版本**: 1.2.0  
**最后更新**: 2024-01-15  
**维护团队**: 开发团队
