# Collide Admin 管理后台 - 部署文档

## 目录
1. [项目概述](#项目概述)
2. [系统要求](#系统要求)
3. [环境准备](#环境准备)
4. [数据库部署](#数据库部署)
5. [应用程序部署](#应用程序部署)
6. [配置文件说明](#配置文件说明)
7. [AWS S3配置](#aws-s3配置)
8. [启动与验证](#启动与验证)
9. [生产环境优化](#生产环境优化)
10. [常见问题排查](#常见问题排查)
11. [监控与维护](#监控与维护)

## 项目概述

Collide Admin 是一个基于 Spring Boot 3.2.2 的管理后台系统，提供了完整的内容管理、用户管理、博主管理、商品管理等功能。系统支持权限管理、S3云存储、消息系统等核心功能。

**技术栈：**
- Spring Boot 3.2.2
- MyBatis Plus 3.5.9
- MySQL 8.0+
- Java 21
- AWS S3
- Sa-Token（权限认证）

## 系统要求

### 硬件要求

**最低配置：**
- CPU: 2核
- 内存: 4GB
- 硬盘: 50GB 可用空间
- 网络: 10Mbps

**推荐配置：**
- CPU: 4核以上
- 内存: 8GB以上
- 硬盘: 100GB 可用空间
- 网络: 100Mbps

### 软件要求

- **Java**: JDK 21 或更高版本
- **数据库**: MySQL 8.0+ 或兼容版本
- **操作系统**: 
  - Windows 10/11 或 Windows Server 2019+
  - Linux (Ubuntu 20.04+, CentOS 8+)
  - macOS 12+

## 环境准备

### 1. Java 环境安装

**Windows:**
```cmd
# 下载并安装 OpenJDK 21
# 设置环境变量
set JAVA_HOME=C:\Program Files\Java\jdk-21
set PATH=%JAVA_HOME%\bin;%PATH%

# 验证安装
java -version
```

**Linux:**
```bash
# Ubuntu/Debian
sudo apt update
sudo apt install openjdk-21-jdk

# CentOS/RHEL
sudo yum install java-21-openjdk-devel

# 验证安装
java -version
```

### 2. Maven 环境（可选，如果需要编译）

```bash
# 下载 Maven 3.9+
wget https://archive.apache.org/dist/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz
tar -xzf apache-maven-3.9.6-bin.tar.gz

# 设置环境变量
export MAVEN_HOME=/opt/maven
export PATH=$MAVEN_HOME/bin:$PATH

# 验证安装
mvn -version
```

## 数据库部署

### 1. MySQL 安装与配置

**Windows:**
```cmd
# 下载 MySQL 8.0+ 安装包
# 运行安装程序，设置 root 密码为 123456（建议生产环境使用强密码）
```

**Linux:**
```bash
# Ubuntu/Debian
sudo apt update
sudo apt install mysql-server

# CentOS/RHEL
sudo yum install mysql-server

# 启动 MySQL 服务
sudo systemctl start mysql
sudo systemctl enable mysql

# 安全配置
sudo mysql_secure_installation
```

### 2. 创建数据库和用户

```sql
-- 连接到 MySQL
mysql -u root -p

-- 创建数据库
CREATE DATABASE collide CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- 创建应用用户（生产环境推荐）
CREATE USER 'collide_user'@'%' IDENTIFIED BY 'your_secure_password';
GRANT ALL PRIVILEGES ON collide.* TO 'collide_user'@'%';
FLUSH PRIVILEGES;

-- 验证数据库创建
SHOW DATABASES;
USE collide;
```

### 3. 导入数据库表结构和数据

```bash
# 导入主要表结构和数据
mysql -u root -p collide < src/main/resources/collide.sql

# 导入权限管理表（可选）
mysql -u root -p collide < src/main/resources/permission_tables.sql

# 导入测试数据（开发环境）
mysql -u root -p collide < src/main/resources/ad_test_data.sql
mysql -u root -p collide < src/main/resources/message_test_data.sql
mysql -u root -p collide < src/main/resources/init_inform_data.sql
mysql -u root -p collide < src/main/resources/record_query_test_data.sql
```

### 4. 数据库连接测试

**使用提供的测试脚本:**
```cmd
# Windows
test_connection.bat

# 或手动测试
mysql -h localhost -u root -p123456 -e "SELECT 1 as test;"
```

**Linux:**
```bash
mysql -h localhost -u root -p123456 -e "SELECT 1 as test;"
```

## 应用程序部署

### 1. 获取应用程序

**方案一：使用预编译的 JAR 文件**
```bash
# 如果已有编译好的 JAR 文件
ls target/collide-admin-1.0.0-SNAPSHOT.jar
```

**方案二：从源码编译**
```bash
# 克隆项目
git clone <project-repository>
cd collide-main-admin

# 编译项目
mvn clean package -DskipTests

# 检查编译结果
ls target/collide-admin-1.0.0-SNAPSHOT.jar
```

### 2. 应用程序目录结构

```
collide-admin/
├── app/
│   ├── collide-admin-1.0.0-SNAPSHOT.jar  # 应用程序JAR文件
│   └── application.yml                     # 生产配置文件
├── config/
│   ├── application-local.yml              # 本地配置
│   ├── application-prod.yml               # 生产配置
│   └── logback-spring.xml                 # 日志配置
├── scripts/
│   ├── start.sh                           # 启动脚本（Linux）
│   ├── stop.sh                            # 停止脚本（Linux）
│   ├── start.bat                          # 启动脚本（Windows）
│   └── stop.bat                           # 停止脚本（Windows）
├── logs/                                  # 日志目录
└── data/                                  # 数据目录
```

### 3. 创建部署目录

```bash
# Linux
sudo mkdir -p /opt/collide-admin/{app,config,scripts,logs,data}
sudo chown -R $(whoami):$(whoami) /opt/collide-admin

# Windows
mkdir C:\Apps\collide-admin\app
mkdir C:\Apps\collide-admin\config
mkdir C:\Apps\collide-admin\scripts
mkdir C:\Apps\collide-admin\logs
mkdir C:\Apps\collide-admin\data
```

### 4. 复制应用程序文件

```bash
# 复制 JAR 文件
cp target/collide-admin-1.0.0-SNAPSHOT.jar /opt/collide-admin/app/

# 复制配置文件
cp src/main/resources/application*.yml /opt/collide-admin/config/
```

## 配置文件说明

### 1. 主配置文件 (`application.yml`)

```yaml
server:
  port: 9998                    # 服务端口
  servlet:
    context-path: /             # 应用上下文路径

spring:
  application:
    name: collide-admin         # 应用名称
  
  # 数据库配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/collide?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&initialTimeout=10&socketTimeout=30000&connectTimeout=30000
    username: root
    password: 123456
    
    # 连接池配置
    hikari:
      maximum-pool-size: 20     # 最大连接数
      minimum-idle: 5           # 最小空闲连接数
      connection-timeout: 30000 # 连接超时时间
      idle-timeout: 600000      # 空闲超时时间
      max-lifetime: 1800000     # 连接最大生存时间
      connection-test-query: SELECT 1

  # MyBatis Plus 配置
  mybatis-plus:
    mapper-locations: classpath:mapper/*.xml
    configuration:
      map-underscore-to-camel-case: true
      log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    global-config:
      db-config:
        id-type: auto
        logic-delete-field: deleted
        logic-delete-value: 1
        logic-not-delete-value: 0

  # Jackson 配置
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    default-property-inclusion: non_null

# Sa-Token 权限配置
sa-token:
  token-name: Authorization
  timeout: 2592000              # 30天过期
  activity-timeout: -1
  is-concurrent: true
  is-share: false
  token-style: uuid
  is-log: false

# 日志配置
logging:
  level:
    com.gig.collide: debug
    org.springframework.web: info
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/collide-admin.log
```

### 2. 生产环境配置 (`application-prod.yml`)

```yaml
spring:
  datasource:
    url: jdbc:mysql://your-prod-db-host:3306/collide_prod?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&initialTimeout=10&socketTimeout=30000&connectTimeout=30000
    username: ${DB_USERNAME:collide_user}
    password: ${DB_PASSWORD:your_secure_password}
    
    hikari:
      maximum-pool-size: 50
      minimum-idle: 10

logging:
  level:
    com.gig.collide: info
    org.springframework.web: warn
  file:
    name: logs/collide-admin.log
    max-size: 100MB
    max-history: 30
```

### 3. 环境变量配置

创建 `.env` 文件（生产环境推荐）：

```bash
# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=collide
DB_USERNAME=collide_user
DB_PASSWORD=your_secure_password

# AWS S3 配置
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your_bucket_name

# 应用配置
SERVER_PORT=9998
SPRING_PROFILES_ACTIVE=prod
```

## AWS S3配置

### 1. 创建 AWS S3 存储桶

```bash
# 使用 AWS CLI 创建存储桶
aws s3 mb s3://your-bucket-name --region us-east-1

# 设置存储桶策略（公共读取）
aws s3api put-bucket-policy --bucket your-bucket-name --policy file://bucket-policy.json
```

**bucket-policy.json:**
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "PublicReadGetObject",
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::your-bucket-name/*"
    }
  ]
}
```

### 2. 创建 IAM 用户和访问密钥

```bash
# 创建 IAM 用户
aws iam create-user --user-name collide-admin-s3-user

# 附加 S3 权限策略
aws iam attach-user-policy --user-name collide-admin-s3-user --policy-arn arn:aws:iam::aws:policy/AmazonS3FullAccess

# 创建访问密钥
aws iam create-access-key --user-name collide-admin-s3-user
```

### 3. 配置 S3 环境变量

```yaml
# 在 application.yml 中配置
aws:
  s3:
    access-key-id: ${AWS_ACCESS_KEY_ID:your-access-key-id}
    secret-access-key: ${AWS_SECRET_ACCESS_KEY:your-secret-access-key}
    region: ${AWS_REGION:us-east-1}
    bucket-name: ${S3_BUCKET_NAME:your-bucket-name}
    
    # 防盗链配置
    anti-hotlink:
      enabled: true
      allowed-domains:
        - "localhost"
        - "127.0.0.1"
        - "*.yourdomain.com"
        - "yourdomain.com"
      signature-expiration: 3600
```

## 启动与验证

### 1. 创建启动脚本

**Linux 启动脚本 (`start.sh`):**
```bash
#!/bin/bash

APP_HOME="/opt/collide-admin"
APP_JAR="$APP_HOME/app/collide-admin-1.0.0-SNAPSHOT.jar"
CONFIG_DIR="$APP_HOME/config"
LOG_DIR="$APP_HOME/logs"
PID_FILE="$APP_HOME/app.pid"

# 检查是否已运行
if [ -f "$PID_FILE" ]; then
    PID=$(cat "$PID_FILE")
    if ps -p $PID > /dev/null; then
        echo "应用程序已在运行，PID: $PID"
        exit 1
    else
        rm -f "$PID_FILE"
    fi
fi

# 创建日志目录
mkdir -p "$LOG_DIR"

# 启动应用程序
echo "启动 Collide Admin..."
nohup java -jar "$APP_JAR" \
    --spring.config.location="$CONFIG_DIR/" \
    --spring.profiles.active=prod \
    --logging.file.path="$LOG_DIR" \
    > "$LOG_DIR/startup.log" 2>&1 &

# 保存 PID
echo $! > "$PID_FILE"

echo "应用程序已启动，PID: $(cat $PID_FILE)"
echo "日志文件: $LOG_DIR/collide-admin.log"
echo "访问地址: http://localhost:9998"
```

**Windows 启动脚本 (`start.bat`):**
```cmd
@echo off
set APP_HOME=C:\Apps\collide-admin
set APP_JAR=%APP_HOME%\app\collide-admin-1.0.0-SNAPSHOT.jar
set CONFIG_DIR=%APP_HOME%\config
set LOG_DIR=%APP_HOME%\logs

echo 启动 Collide Admin...
if not exist "%LOG_DIR%" mkdir "%LOG_DIR%"

java -jar "%APP_JAR%" ^
    --spring.config.location="%CONFIG_DIR%/" ^
    --spring.profiles.active=prod ^
    --logging.file.path="%LOG_DIR%"

pause
```

### 2. 使用本地数据库快速启动

```cmd
# Windows
start_with_local_db.bat

# Linux
./start_with_local_db.sh
```

### 3. 验证部署

**检查服务状态:**
```bash
# 检查端口是否被监听
netstat -tlnp | grep 9998

# 检查进程
ps aux | grep collide-admin

# 检查日志
tail -f logs/collide-admin.log
```

**访问应用程序:**
```bash
# 健康检查
curl http://localhost:9998/

# 期望返回
{
  "code": 0,
  "data": {
    "version": "1.0.0",
    "status": "running",
    "timestamp": 1706332800000,
    "info": {
      "service": "collide-admin",
      "port": 9998,
      "context-path": "/",
      "description": "Collide 管理后台服务"
    }
  },
  "message": "Collide Admin Dashboard"
}
```

## 生产环境优化

### 1. JVM 参数优化

```bash
# 推荐的 JVM 参数
java -Xms2g -Xmx4g \
     -XX:+UseG1GC \
     -XX:MaxGCPauseMillis=200 \
     -XX:+HeapDumpOnOutOfMemoryError \
     -XX:HeapDumpPath=logs/heap-dump.hprof \
     -jar collide-admin-1.0.0-SNAPSHOT.jar
```

### 2. 系统服务配置

**systemd 服务文件 (`/etc/systemd/system/collide-admin.service`):**
```ini
[Unit]
Description=Collide Admin Service
After=mysql.service
Wants=mysql.service

[Service]
Type=simple
User=collide
Group=collide
WorkingDirectory=/opt/collide-admin
ExecStart=/usr/bin/java -Xms2g -Xmx4g -jar /opt/collide-admin/app/collide-admin-1.0.0-SNAPSHOT.jar --spring.profiles.active=prod
ExecStop=/bin/kill -TERM $MAINPID
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
```

**启用服务:**
```bash
sudo systemctl daemon-reload
sudo systemctl enable collide-admin
sudo systemctl start collide-admin
sudo systemctl status collide-admin
```

### 3. 反向代理配置（Nginx）

**nginx 配置 (`/etc/nginx/sites-available/collide-admin`):**
```nginx
server {
    listen 80;
    server_name your-domain.com;

    location / {
        proxy_pass http://127.0.0.1:9998;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 超时设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # 文件上传大小限制
        client_max_body_size 100M;
    }

    # 静态资源缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
```

### 4. SSL/TLS 配置

```bash
# 安装 Certbot
sudo apt install certbot python3-certbot-nginx

# 获取 SSL 证书
sudo certbot --nginx -d your-domain.com

# 自动续期
sudo crontab -e
# 添加以下行
0 12 * * * /usr/bin/certbot renew --quiet
```

## 常见问题排查

### 1. 应用程序无法启动

**检查 Java 版本:**
```bash
java -version
# 确保版本为 21 或更高
```

**检查端口占用:**
```bash
netstat -tlnp | grep 9998
# 如果端口被占用，修改配置或停止占用进程
```

**检查配置文件:**
```bash
# 验证 YAML 语法
python -c "import yaml; yaml.safe_load(open('application.yml'))"
```

### 2. 数据库连接失败

**检查数据库服务:**
```bash
sudo systemctl status mysql
mysql -u root -p -e "SELECT 1;"
```

**检查网络连接:**
```bash
telnet localhost 3306
# 或
nc -zv localhost 3306
```

**检查数据库配置:**
```sql
-- 检查用户权限
SELECT user, host FROM mysql.user WHERE user = 'collide_user';
SHOW GRANTS FOR 'collide_user'@'%';
```

### 3. S3 配置问题

**测试 AWS 凭证:**
```bash
aws s3 ls s3://your-bucket-name
```

**检查权限:**
```bash
aws iam get-user
aws iam list-attached-user-policies --user-name your-username
```

### 4. 内存不足

**检查内存使用:**
```bash
free -m
ps aux --sort=-%mem | head
```

**调整 JVM 参数:**
```bash
# 减少堆内存大小
java -Xms1g -Xmx2g -jar collide-admin.jar
```

### 5. 权限问题

**检查文件权限:**
```bash
ls -la /opt/collide-admin/
sudo chown -R collide:collide /opt/collide-admin/
sudo chmod +x /opt/collide-admin/scripts/*.sh
```

## 监控与维护

### 1. 日志监控

**日志文件位置:**
- 应用日志: `logs/collide-admin.log`
- 启动日志: `logs/startup.log`
- 错误日志: `logs/error.log`

**日志轮转配置:**
```xml
<!-- logback-spring.xml -->
<configuration>
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>logs/collide-admin.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>logs/collide-admin.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            <maxFileSize>100MB</maxFileSize>
            <maxHistory>30</maxHistory>
            <totalSizeCap>3GB</totalSizeCap>
        </rollingPolicy>
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>
</configuration>
```

### 2. 性能监控

**健康检查脚本 (`health-check.sh`):**
```bash
#!/bin/bash

API_URL="http://localhost:9998/"
LOG_FILE="logs/health-check.log"

# 检查API响应
response=$(curl -s -o /dev/null -w "%{http_code}" "$API_URL")

if [ "$response" = "200" ]; then
    echo "$(date): 健康检查通过" >> "$LOG_FILE"
else
    echo "$(date): 健康检查失败，响应码: $response" >> "$LOG_FILE"
    # 发送告警通知
    # send_alert "Collide Admin 健康检查失败"
fi
```

**设置定时任务:**
```bash
# 每5分钟执行健康检查
*/5 * * * * /opt/collide-admin/scripts/health-check.sh
```

### 3. 数据库维护

**定期备份脚本 (`backup.sh`):**
```bash
#!/bin/bash

BACKUP_DIR="/opt/collide-admin/backups"
DATE=$(date +%Y%m%d_%H%M%S)
BACKUP_FILE="$BACKUP_DIR/collide_backup_$DATE.sql"

mkdir -p "$BACKUP_DIR"

# 执行备份
mysqldump -u root -p123456 collide > "$BACKUP_FILE"

# 压缩备份文件
gzip "$BACKUP_FILE"

# 删除7天前的备份
find "$BACKUP_DIR" -name "*.sql.gz" -mtime +7 -delete

echo "数据库备份完成: $BACKUP_FILE.gz"
```

### 4. 更新与升级

**应用程序更新流程:**
```bash
#!/bin/bash
# update.sh

OLD_JAR="collide-admin-1.0.0-SNAPSHOT.jar"
NEW_JAR="collide-admin-1.1.0-SNAPSHOT.jar"

# 1. 停止应用程序
sudo systemctl stop collide-admin

# 2. 备份当前版本
cp "app/$OLD_JAR" "backups/$OLD_JAR.$(date +%Y%m%d)"

# 3. 部署新版本
cp "releases/$NEW_JAR" "app/"

# 4. 更新启动脚本（如果需要）
# sed -i "s/$OLD_JAR/$NEW_JAR/g" scripts/start.sh

# 5. 启动应用程序
sudo systemctl start collide-admin

# 6. 验证部署
sleep 30
curl -f http://localhost:9998/ || {
    echo "部署失败，回滚到之前版本"
    sudo systemctl stop collide-admin
    cp "backups/$OLD_JAR.$(date +%Y%m%d)" "app/$OLD_JAR"
    sudo systemctl start collide-admin
    exit 1
}

echo "应用程序更新完成"
```

### 5. 监控指标

**关键指标监控:**
- CPU 使用率
- 内存使用率
- 磁盘使用率
- 网络连接数
- 数据库连接池状态
- API 响应时间
- 错误率

**推荐监控工具:**
- Prometheus + Grafana
- ELK Stack (Elasticsearch, Logstash, Kibana)
- 应用程序性能监控 (APM)

## 安全注意事项

### 1. 数据库安全
- 使用强密码
- 限制数据库访问IP
- 定期更新数据库软件
- 启用审计日志

### 2. 应用程序安全
- 定期更新依赖库
- 配置防火墙规则
- 使用 HTTPS
- 实施访问控制

### 3. 服务器安全
- 定期更新操作系统
- 禁用不必要的服务
- 配置入侵检测
- 定期安全扫描

## 总结

本文档提供了 Collide Admin 管理后台的完整部署指南，涵盖了从环境准备到生产环境优化的所有环节。通过遵循本文档的步骤，您可以成功部署并运行 Collide Admin 系统。

**重要提醒:**
1. 生产环境部署前请务必进行充分测试
2. 定期备份数据和配置文件
3. 监控系统运行状态
4. 及时更新安全补丁
5. 制定故障应急预案

如有任何问题，请查阅相关日志文件或联系技术支持团队。
