# nft.turbo.chain.type=
# spring.auth.host=
# spring.auth.path=
# spring.auth.appcode=
# spring.oss.enabled=
# spring.oss.bucket=
# spring.oss.endPoint=
# spring.oss.accessKey=
# spring.oss.accessSecret=