nft.turbo.chain.type=WEN_CHANG
spring.auth.host=
spring.auth.path=
spring.auth.appcode=
spring.oss.enabled=true
spring.oss.bucket=
spring.oss.endPoint=https://oss-cn-hangzhou.aliyuncs.com
spring.oss.accessKey=
spring.oss.accessSecret=