<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.gig.collide</groupId>
        <artifactId>collide-application</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>collide-social</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>collide-social</name>
    <description>Collide 社交动态服务</description>

    <properties>
        <application.name>collide-social</application.name>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        
        <!-- Collide API 模块 -->
        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-api</artifactId>
        </dependency>
        
        <!-- Collide Base 模块 -->
        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-base</artifactId>
        </dependency>
        
        <!-- Collide Cache 模块 -->
        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-cache</artifactId>
        </dependency>
        
        <!-- Collide DataSource 模块 -->
        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-datasource</artifactId>
        </dependency>
        
        <!-- Collide RPC 模块 -->
        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-config</artifactId>
        </dependency>
        
        <!-- Collide MQ 模块 -->
        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-mq</artifactId>
        </dependency>
        
        <!-- Collide Web 模块 -->
        <dependency>
            <groupId>com.gig.collide</groupId>
            <artifactId>collide-web</artifactId>
        </dependency>
        
        <!-- Spring Cloud 服务发现 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        
        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        
        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.gig.collide.social.CollideSocialApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 