<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.gig.collide</groupId>
        <artifactId>Collide</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gig.collide</groupId>
    <artifactId>collide-application</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Collide Business Modules</description>

    <properties>
        <application.name>collide-application</application.name>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>collide-ads</module>
        <module>collide-goods</module>
        <module>collide-message</module>
        <module>collide-order</module>
        <module>collide-payment</module>
        <module>collide-social</module>
        <module>collide-tag</module>
        <module>collide-task</module>
        <module>collide-users</module>
    </modules>

</project>